#language: ru
@Tree

Функциональность: Ввод на основании

Как пользователь УНФ
Я хочу вводить документы на основании
Чтобы объединять документы в логические цепочки

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить элементы справочников
	Допустим Я добавляю поставщика "Поставщик для закупки"
	И Я добавляю номенклатуру "Позиция для закупки"
	И Я добавляю номенклатуру "Позиция для продажи НДС сверху"
	И Я добавляю поставщика "Поставщик для возврата"
	И Я добавляю номенклатуру "Позиция для возврата поставщику"
	И Я добавляю покупателя "Покупатель для заказа"

	И Я добавляю покупателя "Покупатель для возврата"
	И Я добавляю номенклатуру "Позиция для возврата от покупателя"

	И Я добавляю склад "Контрольный склад"

Сценарий: Ввести счет на оплату полученный
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Счета на оплату (полученные)'
	И открылось окно 'Счета на оплату (полученные)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	Когда открылось окно 'Счет на оплату (полученный) (создание)'
	Тогда Я выбираю поставщика "Поставщик для закупки"
	
	Когда Я нажимаю на кнопку 'Добавить'
	Тогда в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"

	Когда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование        |
		| Позиция для закупки |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Счет на оплату (полученный) (создание) *'
	Тогда в таблице "Запасы" в поле 'Количество' я ввожу текст '4,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '765,43'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Счет на оплату (полученный) (создание) *' в течение 20 секунд

Сценарий: Ввести заказ поставщику на основании полученного счета на оплату
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Счета на оплату (полученные)'
	И открылось окно 'Счета на оплату (полученные)'
	И в таблице 'Список' я перехожу к последней строке
	И я нажимаю на кнопку "Заказ поставщику: создать на основании"
	И в поле 'Поступление' я ввожу текущую дату

	Когда открылось окно 'Заказ поставщику (создание)'
	Тогда элемент формы "Поставщик" стал равен "Поставщик для закупки"
	И элемент формы "Договор" стал равен "Основной договор"
	И таблица "Запасы" стала равной:
		| N | Количество | Номенклатура        | Ед. | % НДС | Характеристика    | Цена     | Сумма      | Сумма НДС | Всего      |
		| 1 | '4,000'    | Позиция для закупки | шт  | 0%    | <Не используется> | '765,43' | '3 061,72' | '510,29'  | '3 061,72' |
	И элемент формы с именем "ДокументОснованиеНадпись" стал равен шаблону 'Основание: Счет на оплату (полученный) *'

	Когда я нажимаю на кнопку "Записать"
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на гиперссылку в форматированной строке 'Основание: Счет на оплату (полученный) *'
	Тогда открылось окно 'Счет на оплату (полученный) *'
	И Я закрываю окно 'Счет на оплату (полученный) *'

	Когда я нажимаю на кнопку 'Связанные документы'
	И открылось окно 'Связанные документы'
	Тогда таблица "ДеревоДокументов" стала равной по шаблону
		| Документ                      |
		| Счет на оплату (полученный) * |
		| Заказ поставщику *            |

	Когда Я закрываю окно 'Связанные документы'
	Тогда открылось окно 'Заказ поставщику *'

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

Сценарий: Заполнить заказ поставщику на основании полученного счета на оплату
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'

	Когда я нажимаю на гиперссылку в форматированной строке 'Основание: выбрать'
	Тогда открылось окно 'Счета на оплату (полученные)'

	Когда в таблице 'Список' я перехожу к последней строке
	Тогда я нажимаю на кнопку с именем 'ФормаВыбрать'

	Когда открылось окно '1С:Предприятие'
	Тогда я нажимаю на кнопку 'Да'

	Когда открылось окно 'Заказ поставщику (создание) *'
	Тогда элемент формы "Поставщик" стал равен "Поставщик для закупки"
	И элемент формы "Договор" стал равен "Основной договор"
	И таблица "Запасы" стала равной:
		| N | Количество | Номенклатура        | Ед. | % НДС | Характеристика    | Цена     | Сумма      | Сумма НДС | Всего      |
		| 1 | '4,000'    | Позиция для закупки | шт  | 0%    | <Не используется> | '765,43' | '3 061,72' | '510,29'  | '3 061,72' |
	И элемент формы с именем "ДокументОснованиеНадпись" стал равен шаблону 'Основание: Счет на оплату (полученный) *'

Сценарий: Ввести заказ покупателя
	Допустим Я создаю новый заказ покупателя
	И открылось окно 'Заказ покупателя (создание)'
	Тогда Я выбираю покупателя "Покупатель для заказа"
	
	Когда Я нажимаю на кнопку 'Добавить'
	Тогда в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"

	Когда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование        |
		| Позиция для закупки |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Заказ покупателя (создание) *'
	Тогда в таблице "Запасы" в поле 'Количество' я ввожу текст '4,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '765,43'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд

Сценарий: Ввести заказ поставщику на основании заказа покупателя и затем заполнить по заказу покупателя
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И в таблице 'Список' я перехожу к последней строке
	И я нажимаю на кнопку "Заказ поставщику: создать на основании"
	И в поле 'Поступление' я ввожу текущую дату

	Когда открылось окно 'Заказ поставщику (создание)'
	Тогда таблица "Запасы" стала равной:
		| N | Количество | Характеристика    | Номенклатура        | Ед. |
		| 1 | '4,000'    | <Не используется> | Позиция для закупки | шт  |
	И элемент формы "Заказ покупателя" стал равен шаблону 'Заказ покупателя *'

	Когда я удаляю все строки таблицы "Запасы"
	И я нажимаю на кнопку 'ЗаполнитьПоЗаказуПокупателя'
	И открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда таблица "Запасы" стала равной:
		| N | Количество | Характеристика    | Номенклатура        | Ед. |
		| 1 | '4,000'    | <Не используется> | Позиция для закупки | шт  |

Сценарий: Подготовить настройки для планирования платежей по налогам
	Допустим В командном интерфейсе я выбираю 'Компания' 'Еще больше возможностей'
	И открылось окно 'Больше возможностей: настройка программы'
	Тогда я устанавливаю флаг 'Регламентированная отчетность (только для ИП)'
	И Пауза 5

Сценарий: Заявка на расход денег на основании начисления налогов
	Допустим В командном интерфейсе я выбираю 'Налоги' 'Начисления налогов'
	Тогда открылось окно 'Начисления налогов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
	Когда открылось окно 'Начисление налогов (создание)'
	Тогда в таблице "Налоги" я нажимаю на кнопку с именем 'НалогиДобавить'

	Когда в таблице "Налоги" я активизирую поле "Вид налога"
	Тогда в таблице "Налоги" я нажимаю кнопку выбора у реквизита "Вид налога"

	Когда открылось окно 'Виды налогов'
	И в таблице "Список" я перехожу к строке:
		| Наименование     |
		| Налог на прибыль |
	Тогда в таблице "Список" я выбираю текущую строку
	
	Когда открылось окно 'Начисление налогов (создание) *'
	Тогда в таблице "Налоги" в поле 'Сумма' я ввожу текст '1 129,00'

	Когда в таблице "Налоги" я активизирую поле "Счет затрат"
	Тогда в таблице "Налоги" я нажимаю кнопку выбора у реквизита "Счет затрат"

	Когда открылось окно 'Счет'
	И в таблице "Иерархия" я перехожу к строке:
		| Значение         |
		| Налог на прибыль |
	Тогда в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Начисление налогов (создание) *'
	И я выбираю пункт контекстного меню с именем 'НалогиКонтекстноеМенюСкопировать' на элементе формы с именем "Налоги"
	Тогда я нажимаю на кнопку "Провести"

	Когда я нажимаю на кнопку 'Заявка на расход денег: создать на основании'
	Тогда открылось окно 'Заявка на расход денег (создание)'
	И элемент формы "Сумма" стал равен "2 258,00"
	И Я закрываю окно 'Заявка на расход денег (создание)'

Сценарий: Заявка на расход денег на основании начисления зарплаты
	Допустим В командном интерфейсе я выбираю 'Зарплата' 'Начисления зарплаты'
	Тогда открылось окно 'Начисления зарплаты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
	Когда открылось окно 'Начисление зарплаты (создание)'
	Тогда я перехожу к закладке "Налоги"

	Когда в таблице "НалогиНаДоходы" я нажимаю на кнопку 'Добавить'
	Тогда в таблице "НалогиНаДоходы" я нажимаю кнопку выбора у реквизита "Сотрудник"

	Когда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| Наименование              |
		| Абдулов Юрий Владимирович |
	Тогда в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Начисление зарплаты (создание) *'
	Тогда в таблице "НалогиНаДоходы" я нажимаю кнопку выбора у реквизита "Вид начисления (удержания)"

	Когда открылось окно 'Виды начислений и удержаний'
	И в таблице "Список" я перехожу к строке:
		| Наименование |
		| Удержания    |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| Наименование    |
		| Налог на доходы |
	Тогда в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Начисление зарплаты (создание) *'
	И в таблице "НалогиНаДоходы" в поле 'Сумма' я ввожу текст '1 205,00'
	И я выбираю пункт контекстного меню с именем 'НалогиНаДоходыКонтекстноеМенюСкопировать' на элементе формы с именем "НалогиНаДоходы"
	Тогда в таблице "НалогиНаДоходы" я завершаю редактирование строки
	
	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Заявка на расход денег: создать на основании'
	Тогда открылось окно 'Заявка на расход денег (создание)'
	И элемент формы "Сумма" стал равен "2 410,00"
	И Я закрываю окно 'Заявка на расход денег (создание)'

Сценарий: Подготовить данные для ввода Счета на оплату на основании Заказа покупателя
	Допустим В командном интерфейсе я выбираю 'Компания' 'Организации'
	И открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| Наименование |
		| Кухни Ассоль |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Кухни Ассоль (Организация)'

	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
	Тогда я нажимаю на кнопку 'Создать'

	Когда открылось окно 'Банковский счет (создание)'
	Тогда из выпадающего списка с именем "Банк" я выбираю по строке '044525350'
	И в поле 'Номер счета' я ввожу текст '00000000000000000001'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

	Когда открылось окно 'Кухни Ассоль (Организация)'
	Тогда я нажимаю на кнопку 'Создать'

	Когда открылось окно 'Банковский счет (создание)'
	Тогда из выпадающего списка с именем "Банк" я выбираю по строке '044525350'
	И в поле 'Номер счета' я ввожу текст '00000000000000000002'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

	Затем Я добавляю покупателя "Покупатель по безналичному расчету"
	И Я добавляю номенклатуру "Позиция для продажи по безналичному расчету"

Сценарий: Счет на оплату на основании Заказа покупателя
	Допустим Я создаю новый заказ покупателя
	И я выбираю покупателя "Покупатель по безналичному расчету"
	И в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Позиция для продажи по безналичному расчету" "3" "4 567,00" "-8,00"

	Когда я перехожу к закладке "Дополнительно"
	Тогда я нажимаю на гиперссылку "Реквизиты печати"

	Когда открылось окно 'Реквизиты печати'
	Тогда я нажимаю кнопку выбора у поля "Банковский счет"

	Когда открылось окно 'Банковские счета'
	И в таблице "Список" я перехожу к строке:
		| Вид счета | Представление                              |
		| Расчетный | '00000000000000000001, в "АМБ БАНК" (ПАО)' |
	Тогда в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Реквизиты печати'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю на кнопку 'Записать'

	Когда открылось окно 'Заказ покупателя * от * (не проведен)'
	И я нажимаю на кнопку 'Счет на оплату: создать на основании'
	Тогда открылось окно 'Счет на оплату (создание)'
	И я перехожу к закладке "Дополнительно"
	И я нажимаю на гиперссылку "Реквизиты печати"

	Когда открылось окно 'Реквизиты печати'
	Тогда элемент формы "Банковский счет" стал равен '00000000000000000001, в "АМБ БАНК" (ПАО)'

Сценарий: Счет на оплату на основании Расходной накладной
	Допустим Я создаю новую расходную накладную
	И я выбираю покупателя "Покупатель по безналичному расчету"
	
	Когда я нажимаю на кнопку с именем 'Добавить'
	Тогда в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыНоменклатура"

	Когда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование                                  |
		| "Позиция для продажи по безналичному расчету" |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Расходная накладная *'
	Тогда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '3,000'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыЦена"
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '4 567,00'
	И в таблице "Запасы" в поле '%' я ввожу текст '8,00'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я перехожу к закладке "Дополнительно"
	Тогда я нажимаю на гиперссылку "Реквизиты печати"

	Когда открылось окно 'Реквизиты печати'
	Тогда я нажимаю кнопку выбора у поля "Банк. счет (организация)"

	Когда открылось окно 'Банковские счета'
	И в таблице "Список" я перехожу к строке:
		| Вид счета | Представление                              |
		| Расчетный | '00000000000000000001, в "АМБ БАНК" (ПАО)' |
	Тогда в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Реквизиты печати'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю на кнопку 'Записать'

	Когда открылось окно 'Расходная накладная * от * (не проведен)'
	И я нажимаю на кнопку 'Счет на оплату: создать на основании'
	Тогда открылось окно 'Счет на оплату (создание)'
	И я перехожу к закладке "Дополнительно"
	И я нажимаю на гиперссылку "Реквизиты печати"

	Когда открылось окно 'Реквизиты печати'
	Тогда элемент формы "Банковский счет" стал равен '00000000000000000001, в "АМБ БАНК" (ПАО)'

Сценарий: Подотовить данные для возврата на основании Расходной накладной
	Допустим Я включаю автоскидку "5% (Сумма в документе > 10 000 руб.)"
	И Я включаю автоокругление "Без копеек"
	И Я отключаю проверку расхождений в приходных накладных
	И Я создаю новую приходную накладную
	
	Когда открылось окно 'Приходная накладная (создание)'
	И Я выбираю поставщика "Поставщик для возврата"	

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Позиция для возврата от покупателя" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "4"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "19 335,36"
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

	Когда Я создаю новую расходную накладную
	И элемент формы "Операция" стал равен "Продажа покупателю"
	Тогда Я выбираю покупателя "Покупатель для возврата"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Позиция для возврата от покупателя" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "4"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "27 621,94"
	И в таблице "Запасы" в поле "%" я ввожу текст "26,00"
	И в таблице "Запасы" я завершаю редактирование строки
	
	Когда я нажимаю на кнопку "Записать"
	Тогда в таблице "Запасы" поле "Сумма авт." имеет значение "5 523,94"
	И элемент формы с именем "ИтогСуммаНДС" стал равен "12 706,17"
	И элемент формы "Всего" стал равен "76 237,00"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Возврат от покупателя при продаже со скидкой когда включена опция 'Скидки и наценки в закупках'

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Еще больше возможностей'
	И открылось окно 'Больше возможностей: настройка программы'
	И я устанавливаю флаг 'Скидки и наценки в закупках'

	Допустим В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная (возврат)'
	Тогда открылось окно 'Приходная накладная (создание)'
	И элемент формы "Операция" стал равен "Возврат от покупателя"
	
	Когда в таблице "Запасы" я перехожу к первой строке
	И в таблице "Запасы" поле "Количество" имеет значение '4,000'
	И в таблице "Запасы" поле "Цена" имеет значение "27 621,94"
	И в таблице "Запасы" поле "Сумма" имеет значение "76 237,00"
	И в таблице "Запасы" поле с именем "ЗапасыПроцентСкидкиНаценки" имеет значение "31,00"
	И в таблице "Запасы" поле с именем "ЗапасыСуммаСкидкиНаценки" имеет значение "34 250,76"
	Тогда Я закрываю окно 'Приходная накладная (создание)'

Сценарий: Возврат от покупателя при продаже со скидкой когда опция 'Скидки и наценки в закупках' отключена

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Еще больше возможностей'
	И открылось окно 'Больше возможностей: настройка программы'
	И я снимаю флаг 'Скидки и наценки в закупках'

	Допустим В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная (возврат)'
	Тогда открылось окно 'Приходная накладная (создание)'
	И элемент формы "Операция" стал равен "Возврат от покупателя"
	
	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле "Количество" имеет значение '4,000'
	И в таблице "Запасы" поле "Цена" имеет значение "19 059,25"
	И в таблице "Запасы" поле "Сумма" имеет значение "76 237,00"
	
	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

Сценарий: Подготовить данные для возврата на основании Заказа поставщику
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Еще больше возможностей'
	И открылось окно 'Больше возможностей: настройка программы'
	И я устанавливаю флаг 'Скидки и наценки в закупках'
	
	Когда Я создаю новый заказ поставщику
	И Я выбираю поставщика "Поставщик для возврата"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Позиция для возврата поставщику" "4" "27 621,94" "30,00"
	И элемент формы "НДС" стал равен "12 890,24"
	И элемент формы "Всего" стал равен "77 341,43"
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

Сценарий: Ввести Приходную накладную на основании Заказа поставщику
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	
	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

	Когда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку 'Приходная накладная: создать на основании'
	И открылось окно 'Приходная накладная (создание)'
	И в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле "Количество" имеет значение '3,000'
	И в таблице "Запасы" поле с именем "ЗапасыСуммаСкидкиНаценки" имеет значение "24 859,75"

Сценарий: Ввести Расходную накладную на основании Заказа поставщику
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	И элемент формы "Операция" стал равен "Возврат поставщику"
	
	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле "Количество" имеет значение '1,000'
	И в таблице "Запасы" поле "Цена" имеет значение "27 621,94"
	И в таблице "Запасы" поле "Сумма" имеет значение "19 335,36"
	И в таблице "Запасы" поле с именем "ЗапасыПроцентСкидкиНаценки" имеет значение "30,00"
	И в таблице "Запасы" поле с именем "ЗапасыСуммаСкидкиНаценки" имеет значение "8 286,58"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Подготовить Приходную накладную и Заказ покупателя для проверки частичной отгрузки НДС сверху
	Допустим Я отключаю автоскидку "5% (Сумма в документе > 10 000 руб.)"
	И Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик для закупки"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Позиция для продажи НДС сверху" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "1 500,000"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "554,40"
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

	Допустим Я создаю новый заказ покупателя
	И Я выбираю покупателя "Покупатель для заказа"
	И Я устанавливаю НДС сверху

	Когда В таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Позиция для продажи НДС сверху" "1 500,000" "792,00" "24,00"
	И В таблице "Запасы" в поле "В резерв" я ввожу текст "1 500,000"
	Тогда В таблице "Запасы" поле "Сумма" имеет значение "902 880,00"
	И В таблице "Запасы" поле "Сумма НДС" имеет значение "180 576,00"
	И В таблице "Запасы" поле "Всего" имеет значение "1 083 456,00"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд

Сценарий: Ввести частичную отгрузку на основании Заказа покупателя со скидкой и НДС сверху
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	
	Когда в таблице "Запасы" я перехожу к первой строке
	И в таблице "Запасы" в поле "Количество" я ввожу текст '950,000'
	И в таблице "Запасы" я завершаю редактирование строки
	Тогда В таблице "Запасы" поле "Сумма" имеет значение "571 824,00"
	И В таблице "Запасы" поле "НДС" имеет значение "114 364,80"
	И В таблице "Запасы" поле "Всего" имеет значение "686 188,80"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Проверить заполнение Расходной накладной при частичной отгрузке
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	
	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле "Количество" имеет значение '550,000'
	И В таблице "Запасы" поле "Цена" имеет значение "792,00"
	И В таблице "Запасы" поле "Сумма" имеет значение "331 056,00"
	И В таблице "Запасы" поле "НДС" имеет значение "66 211,20"
	И В таблице "Запасы" поле "Всего" имеет значение "397 267,20"
	И элемент формы с именем "СкидкаСумма" стал равен "104 544,00"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Подготовить заказ поставщику
	Допустим Я устанавливаю склад по-умолчанию "Тимирязевский" для пользователя "Абдулов Юрий Владимирович"
	И Я создаю новый заказ поставщику
	И Я выбираю поставщика "Поставщик для закупки"
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

Сценарий: При вводе Приходной накладной на основании Заказа поставщику должен подставляться склад из настроек пользователя
	Допустим Я устанавливаю склад по-умолчанию "Контрольный склад" для пользователя "Абдулов Юрий Владимирович"
	
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	И открылось окно 'Приходная накладная (создание)'
	Тогда элемент формы "Склад" стал равен "Контрольный склад"
