#language: ru

Функционал: <описание фичи>

Функциональность: Запись на услуги

Как пользователь УНФ
Я хочу записаться на услуги
Чтобы мое время записи не было занято

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить настройки для сценария Запись на услуги
	Допустим В командном интерфейсе я выбираю 'CRM' 'Еще больше возможностей'
	Тогда открылось окно 'Больше возможностей: настройка программы'
	И я устанавливаю флаг 'Журнал записи'
	И я устанавливаю флаг 'Использовать чат-бот'
	И в таблице "ДеревоРазделов" я перехожу к строке:
		| Представление |
		| Работы        |
	И я перехожу к закладке "Работы"
	И я устанавливаю флаг 'Планировать загрузку ресурсов'
	И В командном интерфейсе я выбираю 'Работы' 'Графики работы'

	Когда открылось окно 'Графики работы ресурсов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Пятидневка (График работы на предприятии)'
	И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'

	Когда открылось окно 'Пятидневка (График работы на предприятии) *'
	Тогда я нажимаю кнопку выбора у поля "Шаблон расписания"

	Когда открылось окно 'Шаблоны заполнения графиков рабочего времени'
	Тогда в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Пятидневка (График работы на предприятии) *'
	Тогда я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Пятидневка (График работы на предприятии) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Работы' 'Ресурсы'

	Когда открылось окно 'Ресурсы'
	Тогда в таблице "СписокРесурсов" я выбираю текущую строку

	Когда открылось окно 'Ахметов И.А. (Ресурс предприятия)'
	Тогда я разворачиваю группу "Настройки планирования"
	И я устанавливаю флаг 'Контролировать шаг планирования'
	И В текущем окне я нажимаю кнопку командного интерфейса 'График работы'

	Когда открылось окно 'Ахметов И.А. (Ресурс предприятия)*'
	Тогда я нажимаю на кнопку 'Установить график с выделенной даты'

	Когда открылось окно 'Графики работы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И в поле 'Шаг планирования (мин)' я ввожу текст '30'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Ахметов И.А. (Ресурс предприятия) *' в течение 20 секунд

	Когда открылось окно 'Ресурсы'
	И в таблице "СписокРесурсов" я перехожу к строке:
		| Наименование |
		| Блохин Л.Я.  |
	И в таблице "СписокРесурсов" я выбираю текущую строку
	Тогда открылось окно 'Блохин*'
	И В текущем окне я нажимаю кнопку командного интерфейса 'График работы'
	И в табличном документе 'РасписаниеПоГрафику' я перехожу к ячейке "R3C3"
	И я нажимаю на кнопку с именем 'ГруппаПодменюОчиститьРасписание'
	И я нажимаю на кнопку с именем 'ГруппаПодменюИзменитьРасписание'
	Тогда открылось окно 'Расписание на дату: *'
	И в поле 'Рабочий день с' я ввожу текст '10:00'
	И в поле 'по' я ввожу текст '22:00'
	И я нажимаю на кнопку 'Перенести в график'
	Тогда открылось окно 'Блохин*'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Блохин*' в течение 20 секунд	

Сценарий: Настройка графика работы на предприятии

	Допустим В командном интерфейсе я выбираю 'Работы' 'Графики работы'
	И открылось окно 'Графики работы ресурсов'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Пятидневка (График работы на предприятии)'
	И в табличном документе 'РасписаниеПоГрафику' я перехожу к ячейке "R2C3"
	И я нажимаю на кнопку 'Очистить расписание выделенного периода'
	Тогда открылось окно 'Пятидневка (График работы на предприятии)*'
	И в табличном документе 'РасписаниеПоГрафику' я перехожу к ячейке "R2C4"
	И я нажимаю на кнопку 'Редактировать расписание выделенного периода'
	Тогда открылось окно 'Расписание на дату:*'
	И в поле 'Рабочий день с' я ввожу текст '08:00'
	И в поле 'по' я ввожу текст '22:00'
	И я удаляю все строки таблицы "Перерывы"
	И я выбираю пункт контекстного меню с именем 'ПерерывыКонтекстноеМенюДобавить' на элементе формы с именем "Перерывы"
	И в таблице "Перерывы" в поле 'Начало перерыва' я ввожу текст '13:00'
	И в таблице "Перерывы" я завершаю редактирование строки
	И в таблице "Перерывы" я активизирую поле "Окончание перерыва"
	И в таблице "Перерывы" я выбираю текущую строку
	И в таблице "Перерывы" в поле 'Окончание перерыва' я ввожу текст '14:00'
	И в таблице "Перерывы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Перенести в график'
	Тогда открылось окно 'Пятидневка (График работы на предприятии)*'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Пятидневка (График работы на предприятии)*' в течение 20 секунд

Сценарий: Настройка запись на услугу чатбота
	
	Допустим В командном интерфейсе я выбираю 'CRM' 'Чат-бот для записи'
	Когда открылось окно 'Чат-бот Telegram: Настройка программы'
	И я разворачиваю группу "Выберите услуги"
	И я нажимаю на кнопку 'Добавить'
	Тогда открылось окно 'Услуги / Ресурсы: Форма редактирования'
	И я нажимаю кнопку выбора у поля "Услуга"
	Когда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'Выбрать'
	Когда открылось окно 'Услуги / Ресурсы: Форма редактирования*'
	И в поле 'Длительность' я ввожу текст '60'
	И в таблице "Ресурсы" я нажимаю на кнопку с именем 'РесурсыДобавить'
	И в таблице "Ресурсы" я нажимаю кнопку выбора у реквизита "Значение"
	Когда открылось окно 'Ресурсы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно 'Услуги / Ресурсы: Форма редактирования*'
	И в таблице "Ресурсы" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'
	Когда открылось окно 'Чат-бот Telegram: Настройка программы'
	И Я закрываю окно 'Чат-бот Telegram: Настройка программы'

Сценарий: Подготовить контрольные значения дат

	# Формат() требуется для сохранения значений дат с типом "Строка", т.к. Vanessa подставляет строки из контекста
	Допустим Я запоминаю значение выражения 'Формат(НачалоГода(ТекущаяДата()), "ДЛФ=D")' в переменную "ПервоеЯнваря" глобально
	И Я запоминаю значение выражения 'Формат(НачалоГода(ТекущаяДата())+3600*24, "ДЛФ=D")' в переменную "ВтороеЯнваря" глобально
	И Я запоминаю значение выражения 'Формат(НачалоГода(ТекущаяДата())+3600*48, "ДЛФ=D")' в переменную "ТретьеЯнваря" глобально
	И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(НачалоГода(ТекущаяДата()), 1), "ДЛФ=D")' в переменную "ПервоеФевраля" глобально

Сценарий: Записаться на время

	Допустим В командном интерфейсе я выбираю 'Работы' 'Заказ-наряды'
	И открылось окно 'Заказ-наряды'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Заказ-наряд (Создание)'

	Когда я нажимаю кнопку выбора у поля "Покупатель"
	Тогда открылось окно 'Контрагенты: Покупатели'
	И я нажимаю на кнопку с именем 'Выбрать'
	И открылось окно 'Заказ-наряд (Создание) *'
	И я перехожу к закладке "Ресурсы"
	И в таблице "РесурсыПредприятия" я нажимаю на кнопку с именем 'РесурсыПредприятияДобавить'
	И в таблице "РесурсыПредприятия" я нажимаю кнопку выбора у реквизита "Ресурс"

	Когда открылось окно 'Ресурсы'
	Тогда я нажимаю на кнопку с именем 'ФормаВыбрать'

	Когда открылось окно 'Заказ-наряд *'
	Тогда в таблице "РесурсыПредприятия" я выбираю текущую строку
	И в таблице "РесурсыПредприятия" в поле с именем "РесурсыПредприятияСтартДата" я ввожу текст "$$ВтороеЯнваря$$"
	И я перехожу к следующему реквизиту
	И в таблице "РесурсыПредприятия" в поле с именем "РесурсыПредприятияСтартВремя" я ввожу текст '10:00'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "РесурсыПредприятия" в поле 'Время' я ввожу текст '01 ч. 00 мин.'
	И в таблице "РесурсыПредприятия" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ-наряд *' в течение 20 секунд

Тогда Период "$$ПервоеЯнваря$$ 11:00" не является рабочим днем
Тогда Период "$$ВтороеЯнваря$$ 11:00" является рабочим днем
Тогда Период "$$ТретьеЯнваря$$ 15:00" это рабочее время
Тогда Период "$$ТретьеЯнваря$$ 17:00" это нерабочее время
Тогда На период "$$ВтороеЯнваря$$ 09:00" можно записаться
Тогда На период "$$ВтороеЯнваря$$ 09:30" нельзя записаться
Тогда На период "$$ВтороеЯнваря$$ 10:00" нельзя записаться
Тогда На период "$$ВтороеЯнваря$$ 11:00" можно записаться
Тогда На период "$$ПервоеФевраля$$ 11:00" для "Блохин Л.Я." есть время записи
