#language: ru
@tree

Функциональность: Контроль поставки товаров

Как пользователь УНФ
Я хочу сравнивать фактическое количество поставки с данными по документам
Чтобы контролировать расхождения при поступлении товара

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить настройки для сценария

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Еще больше возможностей'
	И открылось окно 'Больше возможностей: настройка программы'
	Тогда я устанавливаю флаг 'Скидки и наценки в закупках'
	И Я включаю Корректировки поступлений
	И Я включаю Несколько валют
	И Я добавляю валюту "Доллар США, USD" и устанавливаю курс "62,5283"

Структура сценария: Подготовить номенклатуру для сценария
	Допустим Я добавляю номенклатуру <Номенклатура>
	И я устанавливаю штрихкод <Штрихкод> для номенклатуры <Номенклатура>

Примеры:
	| Номенклатура                        | Штрихкод        |
	| Номенклатура контрольной поставки 1 | '2019092500013' |
	| Номенклатура контрольной поставки 2 | '2019092500020' |
	| Номенклатура контрольной поставки 3 | '2019092500037' |
	| Номенклатура контрольной поставки 4 | '2019092500044' |
	| Номенклатура контрольной поставки 5 | '2019092500051' |

Сценарий: Подготовить данные для сценария

	Допустим Я добавляю поставщика "Поставщик контрольной поставки"
	И я добавляю поставщику валютный договор
		Когда открылось окно 'Контрагенты: Поставщики'
		Тогда в таблице "Список" я выбираю текущую строку

		Когда открылось окно 'Поставщик контрольной поставки (Контрагент: Поставщик)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
		Тогда я нажимаю на кнопку с именем 'Создать'
		
		Когда открылось окно 'Договор (создание)'
		И я нажимаю кнопку выбора у поля "Валюта расчетов"
		И открылось окно 'Валюты'
		Тогда в таблице "Валюты" я перехожу к строке:
			| Наименование |
			| Доллар США   |
		И в таблице "Валюты" я выбираю текущую строку

		Когда открылось окно 'Договор (создание) *'
		Тогда я устанавливаю флаг 'в у.е.'
		И в поле "Наименование" я ввожу текст "В валюте (USD)"
		И из выпадающего списка "Вид договора" я выбираю точное значение 'С поставщиком'

		Когда я нажимаю на кнопку 'Записать и закрыть'
		Тогда я жду закрытия окна 'Договор (создание) *' в течение 20 секунд

	Когда Я создаю новый заказ поставщику
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" "2" "3 456,00" "7,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" "3" "4 567,00" "8,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 3" "4" "5 678,00" "9,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 4" "5" "6 789,00" "0,00"
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

	Когда Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И Я снимаю флаг 'Проверять расхождения с входящим документом'
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" "2" "3 456,00" "7,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" "3" "4 567,00" "8,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 3" "4" "5 678,00" "9,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 4" "5" "6 789,00" "0,00"
	Тогда элемент формы "Всего" стал равен "73 646,00"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

Сценарий: Оформление расхождений без заказа поставщику

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку

	Когда открылось окно 'Приходная накладная *'
	Тогда я устанавливаю флаг 'Проверять расхождения с входящим документом'
	
	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '-2,000'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+2,000'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '4,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '0'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '3,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '-2,000'

	Когда в таблице "Запасы" я добавляю новую строку
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '0,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+5,000'

	Когда в таблице "Запасы" я добавляю новую строку
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '0,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '0,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '0'

Сценарий: Настройка колонок при переключении режимов

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	
	Когда открылось окно 'Приходная накладная *'
	Тогда я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И элемент формы 'Проверять расхождения с заказом' не доступен

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	Тогда я меняю значение переключателя 'Положение заказа поставщику в документах поступления' на 'В табличной части'
	И я нажимаю на кнопку 'ОК'

	Когда открылось окно 'Приходная накладная *'
	Тогда в таблице "Запасы" я перехожу к первой строке
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Заказ поставщику"

	Когда открылось окно 'Заказы поставщикам'
	Тогда в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку

	Когда открылось окно 'Приходная накладная *'
	Тогда я устанавливаю флаг 'Проверять расхождения с заказом'

	Когда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличествоВЗаказе"
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '2,000'
	
	Когда в таблице "Запасы" я активизирую поле "Расхождение с заказом"
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "-2,000"

	Когда в таблице "Запасы" я перехожу на одну строку вниз:
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение ''
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение ''

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	Тогда я меняю значение переключателя 'Положение заказа поставщику в документах поступления' на 'В шапке'
	И я нажимаю на кнопку 'ОК'

	Когда открылось окно 'Приходная накладная *'
	И в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '2,000'
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "-2,000"

	Когда в таблице "Запасы" я перехожу на одну строку вниз:
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '3,000'
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение '-3,000'

Сценарий: Сканирование фактически поступившего товара
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку

	Когда открылось окно 'Приходная накладная *'
	Тогда я снимаю флаг 'Проверять расхождения с входящим документом'
	
	Когда я нажимаю на кнопку 'Поиск по штрихкоду'
	Тогда открылось окно 'Введите штрихкод'
	И в поле 'InputFld' я ввожу текст '2019092500051'
	И я нажимаю на кнопку 'OK'

	Когда открылось окно 'Приходная накладная *'
	И в таблице "Запасы" я перехожу к строке:
	| Номенклатура                        |
	| Номенклатура контрольной поставки 5 |
	Тогда в таблице "Запасы" поле "Количество" имеет значение '1,000'

	Когда открылось окно 'Приходная накладная *'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я меняю значение переключателя 'Принять по колонке' на 'Количество по факту'
	Тогда элемент формы "Всего" стал равен "0,00"
	
	Когда я нажимаю на кнопку 'Поиск по штрихкоду'
	Тогда открылось окно 'Введите штрихкод'
	И в поле 'InputFld' я ввожу текст '2019092500051'
	И я нажимаю на кнопку 'OK'

	Когда открылось окно 'Приходная накладная *'
	И в таблице "Запасы" я перехожу к строке:
	| Номенклатура                        |
	| Номенклатура контрольной поставки 5 |
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоФакт" имеет значение '1,000'

	Когда открылось окно 'Приходная накладная *'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'
	Тогда элемент формы "Всего" стал равен "73 646,00"
	
	Когда я нажимаю на кнопку 'Поиск по штрихкоду'
	Тогда открылось окно 'Введите штрихкод'
	И в поле 'InputFld' я ввожу текст '2019092500051'
	И я нажимаю на кнопку 'OK'

	Когда открылось окно 'Приходная накладная *'
	И в таблице "Запасы" я перехожу к строке:
	| Номенклатура                        |
	| Номенклатура контрольной поставки 5 |
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоСправочно" имеет значение '2,000'
	И в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+1,000'
	
Сценарий: Позиционироваться на строчке в заказе при переходе по ссылке "Количество в заказе" из приходной накладной

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с заказом'
	И в таблице "Запасы" я перехожу к строке:
	| Номенклатура                        |
	| Номенклатура контрольной поставки 2 |

	Когда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличествоВЗаказе"
	И в таблице "Запасы" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику *'
	И пауза 1
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура контрольной поставки 2"

	Когда я активизирую окно 'Приходная накладная *'
	И в таблице "Запасы" я перехожу к строке:
	| Номенклатура                        |
	| Номенклатура контрольной поставки 3 |

	Когда в таблице "Запасы" я активизирую поле "Цена в заказе"
	И в таблице "Запасы" я выбираю текущую строку
	И открылось окно 'Заказ поставщику *'
	И пауза 1
	Тогда в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура контрольной поставки 3"

Сценарий: Оформление расхождений с заказом поставщику

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я устанавливаю флаг 'Проверять расхождения с заказом'
	
	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '-2,000'
	И в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '2,000'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '3,000'

	Когда в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+2,000'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '4,000'

	Когда в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '4,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '0'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение '5,000'

	Когда в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '3,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '-2,000'

	Когда в таблице "Запасы" я добавляю новую строку
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '0,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+5,000'

	Когда в таблице "Запасы" я добавляю новую строку
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '0,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '0,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '0'

Сценарий: Индикатор количества в строке / количества в документе

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я устанавливаю флаг 'Проверять расхождения с заказом'
	И я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'

	Когда в таблице "Запасы" я перехожу к первой строке
	И в таблице 'Запасы' я удаляю строку
	И в таблице 'Запасы' я удаляю строку
	И в таблице 'Запасы' я удаляю строку
	Тогда в таблице "Запасы" поле "Номенклатура" имеет значение 'Номенклатура контрольной поставки 4'

	Когда в таблице "Запасы" я активизирую поле "Количество по вх. документу"
	И в таблице "Запасы" я выбираю текущую строку
	Тогда в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '4,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку с именем 'Скопировать'
	И в таблице "Запасы" я активизирую поле "Количество по вх. документу"
	Тогда в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '5,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличество" имеет значение "4,000 / 9,000"
	И в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение "5,000"
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "+4,000"

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличество" имеет значение "5,000 / 9,000"
	И в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение "5,000"
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "+4,000"

Сценарий: Перезаполнение количества из основания без проверки расхождений заполняет колонку 'Количество'

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я снимаю флаг 'Проверять расхождения с входящим документом'

	Когда я нажимаю на гиперссылку в форматированной строке 'Основание: заказ поставщику *' по индексу '1'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество |
		| Номенклатура контрольной поставки 1 | '2,000'    |
		| Номенклатура контрольной поставки 2 | '3,000'    |
		| Номенклатура контрольной поставки 3 | '4,000'    |
		| Номенклатура контрольной поставки 4 | '5,000'    |

Сценарий: Перезаполнение количества из основания в режиме проверки расхождений заполняет колонку 'Количество по вх. документу'

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я меняю значение переключателя 'Принять по колонке' на 'Количество по факту'

	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '-2,000'

	Когда в таблице "Запасы" я перехожу на одну строку вниз
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+2,000'

	Когда я нажимаю на гиперссылку в форматированной строке 'Основание: заказ поставщику *' по индексу '1'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту | Расхождение\nс вх. документом |
		| Номенклатура контрольной поставки 1 | '2,000'                      |                      | '-2,000'                      |
		| Номенклатура контрольной поставки 2 | '3,000'                      |                      | '-3,000'                      |
		| Номенклатура контрольной поставки 3 | '4,000'                      |                      | '-4,000'                      |
		| Номенклатура контрольной поставки 4 | '5,000'                      |                      | '-5,000'                      |

Сценарий: Движения при приеме по колонке 'Количество по факту'
	Допустим Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И Я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И Я меняю значение переключателя 'Принять по колонке' на 'Количество по факту'

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '2,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '5,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '3 456,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '3,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '4,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '4 567,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 3" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '4,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '3,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '5 678,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 4" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '5,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '2,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '6 789,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	Тогда я нажимаю на кнопку 'Отчет по движениям'

	Когда открылось окно 'Движения документа'
	Тогда область "R14C10:R18C10" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Количество |
	| 5 |
	| 4 |
	| 3 |
	| 2 |

Сценарий: Движения при приеме по колонке 'Количество по вх. документу'
	Допустим Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И Я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И Я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '2,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '5,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '3 456,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '3,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '4,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '4 567,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 3" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '4,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '3,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '5 678,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 4" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '5,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '2,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '6 789,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	Тогда я нажимаю на кнопку 'Отчет по движениям'

	Когда открылось окно 'Движения документа'
	Тогда область "R14C10:R18C10" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Количество |
	| 2 |
	| 3 |
	| 4 |
	| 5 |

Сценарий: Корректировка поступления при приеме расхождений по документу
	Допустим Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И Я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И Я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '2,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '5,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '3 456,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '3,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '4,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '4 567,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 3" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '4,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '3,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '5 678,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 4" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '5,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '2,000'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '6 789,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	И я перехожу к закладке "Расхождения"
	И я нажимаю на гиперссылку "Корректировка поступления"
	И открылось окно 'Корректировка поступления (создание)'
	Тогда таблица "Запасы" содержит строки:
		| N | Номенклатура                        | Количество до изменения | Количество |
		| 1 | Номенклатура контрольной поставки 1 | '2,000'                 | '5,000'    |
		| 2 | Номенклатура контрольной поставки 2 | '3,000'                 | '4,000'    |
		| 3 | Номенклатура контрольной поставки 3 | '4,000'                 | '3,000'    |
		| 4 | Номенклатура контрольной поставки 4 | '5,000'                 | '2,000'    |

Сценарий: Отбор расхождений

	Допустим В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	Тогда открылось окно 'Приходные накладные'

	Когда из выпадающего списка "ОтборРасхождения" я выбираю точное значение 'Есть расхождения'
	Тогда я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И я отключаю отбор 'Есть расхождения'

Сценарий: Показать дубли строки

	Допустим Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И Я снимаю флаг 'Проверять расхождения с входящим документом'

	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" "2" "3 456,00" "7,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" "3" "4 567,00" "8,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" "3" "4 567,00" "8,00"

	Когда я выбираю пункт контекстного меню "Показать дубли строки" на элементе формы с именем "Запасы"
	Тогда таблица "Запасы" не содержит строки:
		| Номенклатура                        |
		| Номенклатура контрольной поставки 1 |

Сценарий: Показывать только расхождения
	Допустим Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И Я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И Я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличество' я ввожу текст '2,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '2,000'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" без параметров
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличество' я ввожу текст '2,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '3,000'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я выбираю пункт контекстного меню "Показывать только расхождения" на элементе формы с именем "Запасы"
	Тогда таблица "Запасы" не содержит строки:
		| Номенклатура                        |
		| Номенклатура контрольной поставки 1 |

Сценарий: Разбить строку при приеме по колонке 'Количество по факту'
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я меняю значение переключателя 'Принять по колонке' на 'Количество по факту'

	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем 'ЗапасыКоличествоСправочно' имеет значение '2,000'

	Когда в таблице "Запасы" в поле с именем 'ЗапасыКоличествоФакт' я ввожу текст '3,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+1,000'

	Когда я выбираю пункт контекстного меню "Разбить строку" на элементе формы с именем "Запасы"
	И открылось окно 'Количество в новой строке'
	И элемент формы "InputFld" стал равен "3,000"

	Когда в поле 'InputFld' я ввожу текст '1,000'
	И я нажимаю на кнопку 'OK'
	Тогда таблица "Запасы" стала равной по шаблону:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '2,000 / 4,000'              | '2,000 / 3,000'      |
		| Номенклатура контрольной поставки 1 | '2,000 / 4,000'              | '1,000 / 3,000'      |
		| Номенклатура контрольной поставки 2 | '3,000'                      |                      |
		| Номенклатура контрольной поставки 3 | '4,000'                      |                      |
		| Номенклатура контрольной поставки 4 | '5,000'                      |                      |
		
Сценарий: Разбить строку при приеме по колонке 'Количество по вх. документу'
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'

	Когда в таблице "Запасы" я перехожу к первой строке
	Тогда в таблице "Запасы" поле с именем 'ЗапасыКоличество' имеет значение '2,000'

	Когда в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '3,000'
	И я перехожу к следующему реквизиту
	Тогда в таблице "Запасы" поле с именем "ЗапасыРасхождение" имеет значение '+1,000'

	Когда я выбираю пункт контекстного меню "Разбить строку" на элементе формы с именем "Запасы"
	И открылось окно 'Количество в новой строке'
	И элемент формы "InputFld" стал равен "2,000"

	Когда в поле 'InputFld' я ввожу текст '1,000'
	И я нажимаю на кнопку 'OK'
	Тогда таблица "Запасы" стала равной по шаблону:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '1,000 / 2,000'              | '3,000 / 6,000'      |
		| Номенклатура контрольной поставки 1 | '1,000 / 2,000'              | '3,000 / 6,000'      |
		| Номенклатура контрольной поставки 2 | '3,000'                      |                      |
		| Номенклатура контрольной поставки 3 | '4,000'                      |                      |
		| Номенклатура контрольной поставки 4 | '5,000'                      |                      |
		
Сценарий: Сохранение режима проверки расхождений
	Допустим Я создаю новую приходную накладную
	И открылось окно 'Приходная накладная *'

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	Тогда я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я устанавливаю флаг 'Проверять расхождения с заказом'
	И я нажимаю на кнопку 'Запомнить выбор'

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда флаг "Проверять расхождения с входящим документом" равен "Да"
	И элемент формы 'Проверять расхождения с заказом' не доступен
	И флаг "Проверять расхождения с заказом" равен "Нет"
	
	Когда Я закрываю окно 'Приходная накладная (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'

	Когда Я создаю новую приходную накладную
	И открылось окно 'Приходная накладная *'
	Тогда флаг "Проверять расхождения с входящим документом" равен "Да"
	И элемент формы 'Проверять расхождения с заказом' не доступен
	И флаг "Проверять расхождения с заказом" равен "Нет"

	Когда Я выбираю поставщика "Поставщик контрольной поставки"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Заказ поставщику"

	Когда открылось окно 'Заказы поставщикам'
	Тогда в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку

	Ожидаем, что после выбора заказа, флажок стал доступен и установлен
		Когда открылось окно 'Приходная накладная *'
		Тогда элемент формы 'Проверять расхождения с заказом' доступен
		И флаг "Проверять расхождения с заказом" равен "Да"

Сценарий: Переключение режимов должно сохранять значения в колонках
	Допустим Я создаю новую приходную накладную
	И Я устанавливаю флаг 'Проверять расхождения с входящим документом'

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '1,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '2,000'
	И в таблице "Запасы" в поле 'Ед.' я ввожу текст 'шт'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '3 456,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'
	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '1,000'                      | '2,000'              |

	Когда я меняю значение переключателя 'Принять по колонке' на 'Количество по факту'
	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '1,000'                      | '2,000'              |

	Когда я снимаю флаг 'Проверять расхождения с входящим документом'
	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество |
		| Номенклатура контрольной поставки 1 | '1,000'    |

	Когда я устанавливаю флаг 'Проверять расхождения с входящим документом'
	Тогда таблица "Запасы" стала равной по шаблону:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '1,000'                      | '2,000'              |
		
	Когда я меняю значение переключателя 'Принять по колонке' на 'Количество по вх. документу'
	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '1,000'                      | '2,000'              |
		
	Когда я снимаю флаг 'Проверять расхождения с входящим документом'
	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество |
		| Номенклатура контрольной поставки 1 | '1,000'    |

	Когда я устанавливаю флаг 'Проверять расхождения с входящим документом'
	Тогда таблица "Запасы" стала равной:
		| Номенклатура                        | Количество\nпо вх. документу | Количество\nпо факту |
		| Номенклатура контрольной поставки 1 | '1,000'                      | '2,000'              |

Сценарий: Переключение вида операции отключает режим проверки расхождений
	Допустим Я создаю новую приходную накладную
	И Я устанавливаю флаг 'Проверять расхождения с входящим документом'

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" без параметров
	И в таблице "Запасы" в поле 'Количество по вх. документу' я ввожу текст '1,000'
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоСправочно' я ввожу текст '2,000'
	И в таблице "Запасы" в поле 'Ед.' я ввожу текст 'шт'
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '3 456,00'
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда из выпадающего списка "Операция" я выбираю точное значение 'Возврат от покупателя'
	И из выпадающего списка "Операция" я выбираю точное значение 'Поступление от поставщика'
	Тогда элемент формы 'Проверять расхождения с входящим документом' стал равен "Нет"

Сценарий: При вводе возврата на основании расходной накладной режим проверки расхождений должен быть отключен
	Допустим Я создаю новую расходную накладную
	И я нажимаю на кнопку 'Записать'
	И В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'	
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Приходная накладная (возврат)'
	Тогда открылось окно 'Приходная накладная (создание)'
	Тогда элемент формы 'Проверять расхождения с входящим документом' стал равен "Нет"

Сценарий: Подготовить заказ поставщику в USD
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке
	И открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'

	Когда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля "Договор"
	И открылось окно 'Договоры с "Поставщик контрольной поставки"'
	Тогда в таблице "Список" я перехожу к строке:
		| Валюта    | Вид договора  | Наименование   | Организация  | Статус     |
		| USD, у.е. | С поставщиком | В валюте (USD) | Кухни Ассоль | Бессрочный |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Цены и валюта'
	Тогда в поле с именем "КурсРасчетов" я ввожу текст "62,5831"
	И я нажимаю на кнопку 'ОК'

	Когда открылось окно 'Заказ поставщику (создание) *'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура                        | Цена       |
	| Номенклатура контрольной поставки 1 | '55,22' |
	| Номенклатура контрольной поставки 2 | '72,97' |
	| Номенклатура контрольной поставки 3 | '90,73' |
	| Номенклатура контрольной поставки 4 | '108,48' |

	Когда в таблице "Запасы" я перехожу к строке:
	| Номенклатура                        |
	| Номенклатура контрольной поставки 4 |
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '100,00'
	И я завершаю редактирование строки
	Тогда элемент формы "Всего" стал равен "1 134,37"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

Сценарий: Расхождение цен когда Заказ поставщику в USD а Приходная накладная в рублях
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке
	
	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'

	Когда я нажимаю на гиперссылку "ЦеныИВалюта"
	И открылось окно 'Цены и валюта'
	Тогда в поле с именем "КурсРасчетов" я ввожу текст "62,5283"
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'руб.'
	И я нажимаю на кнопку 'ОК'

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура                        | Цена       | Цена в заказе |
	| Номенклатура контрольной поставки 1 | '3 452,81' | '3 452,81'    |
	| Номенклатура контрольной поставки 2 | '4 562,69' | '4 562,69'    |
	| Номенклатура контрольной поставки 3 | '5 673,19' | '5 673,19'    |
	| Номенклатура контрольной поставки 4 | '6 252,83' | '6 252,83'    |

Сценарий: Подготовить заказ поставщику с разными ценами на одну позицию
	Допустим Я создаю новый заказ поставщику
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" "2" "3 456,00" "7,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 2" "3" "4 567,00" "8,00"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Номенклатура контрольной поставки 1" "1" "2 345,00" "0,00"
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

Сценарий: Переход по ссылке "Цена в заказе" когда в заказе поставщику есть одинаковые позиции с разными ценами
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке
	
	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'

	Когда в таблице "Запасы" я перехожу к первой строке
	И я активизирую поле "Цена в заказе"
	
	Когда в таблице "Запасы" я выбираю текущую строку
	И открылось окно 'Заказ поставщику *'
	И пауза 1
	Тогда таблица "Запасы" не содержит строки:
		| Номенклатура                        |
		| Номенклатура контрольной поставки 2 |

Сценарий: Сохранение режима проверки расхождений при вводе на основании заказа поставщику
	Допустим Я отключаю проверку расхождений в приходных накладных
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке
	
	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	Тогда флаг "Проверять расхождения с входящим документом" равен "Нет"
	И элемент формы 'Проверять расхождения с заказом' доступен
	И флаг "Проверять расхождения с заказом" равен "Нет"

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	Тогда я устанавливаю флаг 'Проверять расхождения с входящим документом'
	И я устанавливаю флаг 'Проверять расхождения с заказом'
	И я нажимаю на кнопку 'Запомнить выбор'

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда флаг "Проверять расхождения с входящим документом" равен "Да"
	И элемент формы 'Проверять расхождения с заказом' доступен
	И флаг "Проверять расхождения с заказом" равен "Да"

	Когда Я закрываю окно 'Приходная накладная (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'

	Когда В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке
	
	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	Тогда флаг "Проверять расхождения с входящим документом" равен "Да"
	И элемент формы 'Проверять расхождения с заказом' доступен
	И флаг "Проверять расхождения с заказом" равен "Да"

Сценарий: Подготовить заказ поставщику с характеристикой
	Допустим Я создаю новый заказ поставщику
	И Я выбираю поставщика "Поставщик контрольной поставки"
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Варочная панель" с характеристикой "Сталь" "1326,21"
	И я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

Сценарий: Пересчет расхождения с заказом при изменении характеристики и номенклатуры
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к последней строке
	
	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	И я устанавливаю флаг 'Проверять расхождения с заказом'
	И в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение "1,000"
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "0"

	Когда в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Характеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| Наименование   |
		| Стеклокерамика |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение ""
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "+1,000"

	Когда в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Характеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| Наименование |
		| Сталь        |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение "1,000"
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "0"

	Когда в таблице "Запасы" в поле "Номенклатура" я выбираю номенклатуру "Вытяжка"
	Тогда в таблице "Запасы" поле с именем "ЗапасыКоличествоВЗаказе" имеет значение ""
	И в таблице "Запасы" поле с именем "ЗапасыРасхождениеСЗаказом" имеет значение "+1,000"
