#language: ru
@Tree

Функциональность: Критерий отбора по документам

Как пользователь УНФ
Я хочу видеть все документы в которых участвовал контрагент, договор или номенклатура
Чтобы осуществлять быструю навигацию по связанным данным

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить справочники для критерия отбора
	Допустим Я добавляю покупателя "Покупатель для критерия отбора"
	И Я добавляю поставщика "Поставщик для критерия отбора"
	И Я добавляю номенклатуру "Номенклатура для критерия отбора"

Сценарий: Подготовить документы для критерия отбора
	Допустим Я создаю новый заказ покупателя
	И я выбираю покупателя "Покупатель для критерия отбора"
	И в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Номенклатура для критерия отбора" без параметров
	И в таблице "Запасы" я активизирую поле "Цена"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '1257,00'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Счет на оплату: создать на основании'
	Тогда открылось окно 'Счет на оплату (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Счет на оплату (создание)' в течение 20 секунд

	Когда открылось окно 'Заказ покупателя*'
	Тогда я нажимаю на кнопку 'Заказ поставщику: создать на основании'

	Когда открылось окно 'Заказ поставщику (создание)'
	Тогда из выпадающего списка "Поставщик" я выбираю по строке "Поставщик для критерия отбора"

	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Заказ поставщику (создание) *'

	Когда в таблице "Запасы" я активизирую поле "Цена"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '879,90'
	И в таблице "Запасы" я завершаю редактирование строки
	Тогда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	
	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание)' в течение 20 секунд
	И я закрываю окно 'Заказ поставщику *'

	Когда открылось окно 'Заказ покупателя*'
	Тогда я нажимаю на кнопку 'Расходная накладная: создать на основании'

	Когда открылось окно 'Расходная накладная (создание)'
	Тогда я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Расходная накладная (создание)' в течение 20 секунд

Сценарий: Критерий отбора по покупателю
	Допустим в командном интерфейсе я выбираю 'Продажи' 'Покупатели'
	Тогда открылось окно 'Контрагенты: Покупатели'
	
	Когда в таблице "Список" я перехожу к строке:
		| Представление                  |
		| Покупатель для критерия отбора |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Покупатель для критерия отбора (Контрагент: Покупатель)'
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	Тогда таблица "ТаблицаДокументов" стала равной по шаблону:
		| Сумма      | Документ            |
		| '1 257,00' | Заказ покупателя    |
		| '1 257,00' | Счет на оплату      |
		| '1 257,00' | Расходная накладная |

	Когда я устанавливаю флаг 'Другие виды'
	Тогда я нажимаю на кнопку с именем 'НастроитьСоставДокументов'

	Когда открылось окно 'Состав документов'
	Тогда в таблице "СписокВидовДокументов" я нажимаю на кнопку с именем 'СписокВидовДокументовСнятьПометки'
	И я нажимаю на кнопку 'Сохранить'

	Когда открылось окно 'Покупатель для критерия отбора (Контрагент: Покупатель)'
	Тогда я нажимаю на кнопку с именем 'НастроитьСоставДокументов'

	Когда открылось окно 'Состав документов'
	Тогда в таблице "СписокВидовДокументов" я нажимаю на кнопку с именем 'СписокВидовДокументовУстановитьПометки'
	И я нажимаю на кнопку 'Сохранить'

	Когда открылось окно 'Покупатель для критерия отбора (Контрагент: Покупатель)'
	Тогда я снимаю флаг 'Другие виды'
	И я устанавливаю флаг 'Заказы и счета'
	И я устанавливаю флаг 'Накладные'
	И я устанавливаю флаг 'Оплаты'
	И я устанавливаю флаг 'События'
	И я снимаю флаг 'Заказы и счета'
	И я снимаю флаг 'Накладные'
	И я снимаю флаг 'Оплаты'
	И я снимаю флаг 'События'

	Когда Я закрываю окно 'Покупатель для критерия отбора (Контрагент: Покупатель)'
	Тогда я жду закрытия окна 'Покупатель для критерия отбора (Контрагент: Покупатель)' в течение 20 секунд

Сценарий: Критерий отбора по договору
	Допустим в командном интерфейсе я выбираю 'Продажи' 'Покупатели'
	Тогда открылось окно 'Контрагенты: Покупатели'
	
	Когда в таблице "Список" я перехожу к строке:
		| Представление                  |
		| Покупатель для критерия отбора |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Покупатель для критерия отбора (Контрагент: Покупатель)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Основной договор (Договор)'
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	Тогда таблица "ТаблицаДокументов" стала равной по шаблону:
		| Сумма      | Документ            |
		| '1 257,00' | Заказ покупателя    |
		| '1 257,00' | Счет на оплату      |
		| '1 257,00' | Расходная накладная |

	Когда я устанавливаю флаг 'Другие виды'
	Тогда я нажимаю на кнопку с именем 'НастроитьСоставДокументов'

	Когда открылось окно 'Состав документов'
	Тогда в таблице "СписокВидовДокументов" я нажимаю на кнопку с именем 'СписокВидовДокументовСнятьПометки'
	И я нажимаю на кнопку 'Сохранить'

	Когда открылось окно 'Основной договор (Договор)'
	Тогда я нажимаю на кнопку с именем 'НастроитьСоставДокументов'

	Когда открылось окно 'Состав документов'
	Тогда в таблице "СписокВидовДокументов" я нажимаю на кнопку с именем 'СписокВидовДокументовУстановитьПометки'
	И я нажимаю на кнопку 'Сохранить'

	Когда открылось окно 'Основной договор (Договор)'
	Тогда я снимаю флаг 'Другие виды'
	И я устанавливаю флаг 'Заказы и счета'
	И я устанавливаю флаг 'Накладные'
	И я устанавливаю флаг 'Оплаты'
	И я снимаю флаг 'Заказы и счета'
	И я снимаю флаг 'Накладные'
	И я снимаю флаг 'Оплаты'

	Когда Я закрываю окно 'Основной договор (Договор)'
	Тогда я жду закрытия окна 'Основной договор (Договор)' в течение 20 секунд

Сценарий: Критерий отбора по номенклатуре
	Допустим в командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'

	Когда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование                     |
		| Номенклатура для критерия отбора |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура для критерия отбора (Номенклатура)'
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	Тогда таблица "ТаблицаДокументов" стала равной по шаблону:
		| Сумма      | Документ            |
		| '1 257,00' | Заказ покупателя    |
		| '1 257,00' | Счет на оплату      |
		| '879,90'   | Заказ поставщику    |
		| '879,90'   | Приходная накладная |
		| '1 257,00' | Расходная накладная |

	Когда я устанавливаю флаг 'Другие виды'
	Тогда я нажимаю на кнопку с именем 'НастроитьСоставДокументов'

	Когда открылось окно 'Состав документов'
	Тогда в таблице "СписокВидовДокументов" я нажимаю на кнопку с именем 'СписокВидовДокументовСнятьПометки'
	И я нажимаю на кнопку 'Сохранить'

	Когда открылось окно 'Номенклатура для критерия отбора (Номенклатура)'
	Тогда я нажимаю на кнопку с именем 'НастроитьСоставДокументов'

	Когда открылось окно 'Состав документов'
	Тогда в таблице "СписокВидовДокументов" я нажимаю на кнопку с именем 'СписокВидовДокументовУстановитьПометки'
	И я нажимаю на кнопку 'Сохранить'

	Когда открылось окно 'Номенклатура для критерия отбора (Номенклатура)'
	Тогда я снимаю флаг 'Другие виды'
	И я устанавливаю флаг 'Заказы и счета'
	И я устанавливаю флаг 'Накладные'
	И я устанавливаю флаг 'Розница'
	И я снимаю флаг 'Заказы и счета'
	И я снимаю флаг 'Накладные'
	И я снимаю флаг 'Розница'

	Когда Я закрываю окно 'Номенклатура для критерия отбора (Номенклатура)'
	Тогда я жду закрытия окна 'Номенклатура для критерия отбора (Номенклатура)' в течение 20 секунд

Структура сценария: Создание документа из критерия отбора по номенклатуре
	Допустим в командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	
	Когда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование                     |
		| Номенклатура для критерия отбора |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура для критерия отбора (Номенклатура)'
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	Тогда в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем 'Создать'

	Когда открылось окно 'Выбор типа документа'
	И в таблице "" я перехожу к строке:
		| Колонка1   |
		| <Документ> |
	И в таблице "" я выбираю текущую строку
	Тогда не появилось окно предупреждения системы

Примеры:
  | Документ |
  | Авансовый отчет |
  | Акт выполненных работ |
  | Ввод начальных остатков |
  | Дополнительные расходы |
  | Задание на работу |
  | Заказ на производство |
  | Заказ-наряд |
  | Заказ покупателя |
  | Заказ поставщику |
  | Инвентаризация запасов |
  | Оприходование запасов |
  | Отчет комиссионера |
  | Отчет комитенту |
  | Отчет о переработке |
  | Отчет о розничных продажах |
  | Отчет переработчика |
  | Перемещение запасов |
  | Переоценка в рознице (суммовой учет) |
  | Пересортица запасов |
  | План продаж |
  | Прием и передача в ремонт |
  | Принятие к учету |
  | Приходная накладная |
  | Распределение затрат |
  | Расходная накладная |
  | Расходы при импорте |
  | Резервирование запасов |
  | Производство |
  | Сдельный наряд |
  | Списание запасов |
  | Счет на оплату |
  | Счет на оплату (полученный) |
  | Счет-фактура |
  | Счет-фактура (полученный) |
  | Учет времени |
  | Чек ЕГАИС |
  | Чек ЕГАИС на возврат |
  | Чек ККМ |
