# language: ru
@Email
@tree

Функциональность: Массовые рассылки
	Как пользователь УНФ
	Я хочу выполнять честные массовые рассылки
	Чтобы оповещать клиентов об акциях и специальных предложениях

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'CRM' 'Массовые рассылки (E-mail, SMS)'

Сценарий: Настройка отправки SMS
	Допустим Я открываю навигационную ссылку "e1cib/command/ОбщаяКоманда.НастроитьОтправкуSMS"
	Тогда открылось окно 'Настройка отправки SMS'
	Если поле "Провайдер" имеет значение "" тогда
		Я настраиваю отправку SMS
			И из выпадающего списка "Провайдер" я выбираю точное значение 'МТС'
			И в поле 'Логин' я ввожу текст 'TEST'
			И в поле 'Пароль' я ввожу текст 'TEST'
			Затем я нажимаю на кнопку 'Записать'
	Затем Я закрываю окно 'Настройка отправки SMS'

Сценарий: Асинхронная рассылка SMS
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Рассылка E-mail, SMS (создание)'
	И я меняю значение переключателя 'Способ отправки' на 'SMS'
	И в поле 'Тема' я ввожу текст 'Асинхронная рассылка SMS'
	И я нажимаю на кнопку 'Дата'
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку 'Подбор контактов'
	Когда открылось окно 'Адресная книга'
	И в таблице "СписокКонтрагенты" я перехожу на один уровень вниз
	И в таблице "СписокКонтрагенты" я перехожу к строке:
		| Контрагенты              |
		| Аббасов Суад Кямиль Оглы |
	И в таблице 'СписокКонтрагенты' я выделяю еще 4 строки
		И в таблице 'СписокКонтрагенты' я перехожу на одну строку вниз с выделением
		И в таблице 'СписокКонтрагенты' я перехожу на одну строку вниз с выделением
		И в таблице 'СписокКонтрагенты' я перехожу на одну строку вниз с выделением
		И в таблице 'СписокКонтрагенты' я перехожу на одну строку вниз с выделением
	И я нажимаю на кнопку 'ПеренестиВВыбранные'
	И я нажимаю на кнопку 'Готово'
	Когда открылось окно 'Рассылка E-mail, SMS (создание) *'
	И в таблице "Получатели" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы
	Затем я запускаю выполнение массовой рассылки

Сценарий: Проверка состояния массовой рассылки SMS
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я активизирую поле "Состояние"
	Тогда текст текущей ячейки таблицы "Список" стал равен "Отправлено"
	Затем в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Рассылка SMS: * от * (отправлено)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Очередь рассылок'
	И в таблице "Список" 5 строк, у которых колонка "Состояние" "Равно" "Отправлено, Доставлено"

Сценарий: Я создаю учетную запись 'bad.account@localhost'
	Допустим Я открываю навигационную ссылку "e1cib/list/Справочник.УчетныеЗаписиЭлектроннойПочты"
	И открылось окно 'Учетные записи электронной почты'

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Создание учетной записи электронной почты'
	И в поле 'Адрес почты' я ввожу текст 'bad.account@localhost'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Пароль' я ввожу текст 'wrong-password'
	И я меняю значение переключателя 'Настроить' на 'Настроить параметры подключения вручную'
	И я нажимаю на кнопку 'Далее >'
	И в поле с именем 'СерверИсходящейПочты' я ввожу текст 'localhost'
	И я нажимаю на кнопку 'Далее >'
	И в поле с именем 'СерверВходящейПочты' я ввожу текст 'localhost'
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Закрыть'

Сценарий: Я устанавливаю заведомо неверный номер порта исходящей почты для учетной записи 'bad.account@localhost'
	Допустим Я открываю навигационную ссылку "e1cib/list/Справочник.УчетныеЗаписиЭлектроннойПочты"
	И открылось окно 'Учетные записи электронной почты'
	
	Когда в таблице "Список" я перехожу к строке:
		| 'Адрес электронной почты' | 'Наименование'          |
		| 'bad.account@localhost'   | 'bad.account@localhost' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'bad.account@localhost (Учетная запись электронной почты)'
	И в поле с именем 'ПортСервераИсходящейПочты' я ввожу текст '4465'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'bad.account@localhost (Учетная запись электронной почты)' в течение 20 секунд

Сценарий: Я создаю учетную запись 'alt.account@localhost'
	Допустим Я открываю навигационную ссылку "e1cib/list/Справочник.УчетныеЗаписиЭлектроннойПочты"
	И открылось окно 'Учетные записи электронной почты'

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Создание учетной записи электронной почты'
	И в поле 'Адрес почты' я ввожу текст 'alt.account@localhost'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Пароль' я ввожу текст 'alt.account@localhost'
	И я меняю значение переключателя 'Настроить' на 'Настроить параметры подключения вручную'
	И я нажимаю на кнопку 'Далее >'
	И в поле с именем 'СерверИсходящейПочты' я ввожу текст 'localhost'
	И я нажимаю на кнопку 'Далее >'
	И в поле с именем 'СерверВходящейПочты' я ввожу текст 'localhost'
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Закрыть'
	И пользователь SMTP 'alt.account@localhost'
	И пользователь IMAP 'alt.account@localhost'

	Допустим пользователь IMAP 'alt.account@localhost'
	Когда я создаю ящик 'SENT'
	Тогда я очищаю ящик 'SENT' от сообщений
	Затем я отключаюсь от почтового сервера
		
Сценарий: Я создаю учетную запись 'bulkmail@localhost'
	Допустим Я открываю навигационную ссылку "e1cib/list/Справочник.УчетныеЗаписиЭлектроннойПочты"
	И открылось окно 'Учетные записи электронной почты'

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Создание учетной записи электронной почты'
	И в поле 'Адрес почты' я ввожу текст 'bulkmail@localhost'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Пароль' я ввожу текст 'bulkmail@localhost'
	И я меняю значение переключателя 'Настроить' на 'Настроить параметры подключения вручную'
	И я нажимаю на кнопку 'Далее >'
	И в поле с именем 'СерверИсходящейПочты' я ввожу текст 'localhost'
	И я нажимаю на кнопку 'Далее >'
	И в поле с именем 'СерверВходящейПочты' я ввожу текст 'localhost'
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Закрыть'

Сценарий: Настройка учетных записей пользователя
	Допустим Я удаляю все записи РегистрСведений "УчетныеЗаписиПользователя"
	И Я открываю навигационную ссылку "e1cib/command/РегистрСведений.УчетныеЗаписиПользователя.Команда.НастроитьУчетныеЗаписи"
	Тогда открылось окно 'Мои учетные записи'
	Если в таблице "УчетныеЗаписи" есть строка Тогда
		|  'Учетная запись'       |
		| 'bad.account@localhost' |
		Тогда Я отключаю учетную запись 'bad.account@localhost'
			И в таблице "УчетныеЗаписи" я активизирую поле "Загружать почту"
			И в таблице "УчетныеЗаписи" я снимаю флаг 'Загружать почту'
			И в таблице "УчетныеЗаписи" я завершаю редактирование строки
	Если в таблице "УчетныеЗаписи" есть строка Тогда
		| 'Учетная запись'     |
		| 'bulkmail@localhost' |
		Тогда Я назначаю основную учетную запись 'bulkmail@localhost'
			И в таблице "УчетныеЗаписи" я активизирую поле "Загружать почту"
			И в таблице "УчетныеЗаписи" я устанавливаю флаг 'Загружать почту'
			И в таблице "УчетныеЗаписи" я активизирую поле "Основная для отправки почты"
			И в таблице "УчетныеЗаписи" я устанавливаю флаг 'Основная для отправки почты'
			И в таблице "УчетныеЗаписи" я завершаю редактирование строки
	Затем Я закрываю окно 'Мои учетные записи'

	Допустим пользователь SMTP 'bulkmail@localhost'
	Допустим пользователь IMAP 'bulkmail@localhost'
	Когда я создаю ящик 'SENT'
	Тогда я очищаю ящик 'SENT' от сообщений
	Затем я отключаюсь от почтового сервера

Сценарий: Служебные заголовки и возможность отписаться массовой рассылки
	Допустим пользователь IMAP 'bulkmail@localhost'
	Допустим В командном интерфейсе я выбираю 'CRM' 'Массовые рассылки (E-mail, SMS)'
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Служебные заголовки и возможность отписаться массовой рассылки'
	И из выпадающего списка "Учетная запись" я выбираю по строке 'bulkmail@localhost'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Как отписаться от рассылки'
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку 'Подбор контактов'
	И открылось окно 'Адресная книга'
	И в таблице "СписокКонтрагенты" я перехожу к строке:
		| Контрагенты |
		| Покупатели  |
	И в таблице "СписокКонтрагенты" я перехожу на один уровень вниз
	И в таблице 'СписокКонтрагенты' я выделяю все строки
	И в таблице 'СписокКонтрагенты' я снимаю выделение с 1 строки с группой
		И в таблице 'СписокКонтрагенты' я перехожу на одну строку вниз с выделением
	И я нажимаю на кнопку 'ПеренестиВВыбранные'
	И я нажимаю на кнопку 'Готово'

	Когда открылось окно 'Рассылка E-mail, SMS (создание) *'
	Тогда в таблице "Получатели" я завершаю редактирование строки
	
	Затем я удаляю строки где адреса указаны через запятую: в рассылках такие адреса запрещены для предотвращения дублей
		Если в таблице "Получатели" я перехожу к строке содержащей подстроки
		|'Как связаться'|
		|','|
		Тогда В таблице "Получатели" я удаляю строку

	Затем я удаляю строки где не указаны адреса
		Если в таблице "Получатели" я перехожу к строке содержащей подстроки
		|'Контакт'|
		|'Кленовская Ирина Павловна'|
		Тогда В таблице "Получатели" я удаляю строку

	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы
	Затем я запускаю выполнение массовой рассылки
	Тогда в ящике 'SENT' есть сообщения
	И темой сообщения 'Служебные заголовки и возможность отписаться массовой рассылки'
	И текстом сообщения 'Отписаться от рассылки'
	И заголовком сообщения 'Precedence: bulk'
	И заголовком сообщения 'List-Unsubscribe: <mailto:bulkmail@localhost?subject=unsubscribe>'
	Затем я отключаюсь от почтового сервера

Сценарий: Проверка состояния массовой рассылки E-mail
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я активизирую поле "Состояние"
	Тогда текст текущей ячейки таблицы "Список" стал равен "Отправлено"

	Когда я нажимаю на кнопку 'Вся очередь рассылок'
	Тогда не появилось окно предупреждения системы

	Когда открылось окно 'Задание не запланировано: Очередь рассылок'
	Тогда Я закрываю окно 'Задание не запланировано: Очередь рассылок'

Сценарий: Отказ от рассылки
	Допустим пользователь SMTP 'ab_uslugihome@gmail.ru'
	Допустим пользователь IMAP 'bulkmail@localhost'
	Допустим Я очищаю ящик 'INBOX' от сообщений
	Допустим Я удаляю все записи РегистрСведений "ОтказалисьОтРассылки"

	Когда Я отправляю письмо от имени 'ab_uslugihome@gmail.ru' по адресу 'bulkmail@localhost' с темой 'unsubscribe'
	Тогда в ящике 'INBOX' есть сообщения
	И сообщения от 'ab_uslugihome@gmail.ru'
	И темой сообщения 'unsubscribe'

	Когда Я загружаю сообщения с почтового сервера
	И я нажимаю на кнопку 'Отказались от рассылки'
	Тогда я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд

	Затем Я отключаюсь от почтового сервера

Сценарий: Дубли и отказавшиеся не попадают в рассылку
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Дубли и отказавшиеся не попадают в рассылку'
	И из выпадающего списка "Учетная запись" я выбираю по строке 'bulkmail@localhost'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Как отписаться от рассылки'
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я завершаю редактирование строки
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я завершаю редактирование строки
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'ab_uslugihome@gmail.ru'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'ab_uslugihome@gmail.ru'
	И в таблице "Получатели" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	И не появилось окно предупреждения системы
	Затем я запускаю выполнение массовой рассылки

	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	Затем в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Рассылка E-mail: *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Очередь рассылок'
	И в таблице "Список" 0 строк, у которых колонка "Как связаться" "Равно" "ab_uslugihome@gmail.ru"
	И в таблице "Список" 1 строк, у которых колонка "Как связаться" "Равно" "bulkmail@localhost"

Сценарий: Альтернативные учетные записи
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Альтернативные учетные записи'
	И из выпадающего списка "Учетная запись" я выбираю по строке 'bad.account@localhost'
	И в таблице "АльтернативныеУчетныеЗаписи" я нажимаю на кнопку с именем 'АльтернативныеУчетныеЗаписиДобавить'
	И в таблице "АльтернативныеУчетныеЗаписи" из выпадающего списка с именем "АльтернативныеУчетныеЗаписиУчетнаяЗапись" я выбираю по строке 'alt.account@localhost'
	И в таблице "АльтернативныеУчетныеЗаписи" я завершаю редактирование строки
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы
	Затем я запускаю выполнение массовой рассылки

Сценарий: Рассылка из альтернативной учетной записи
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я активизирую поле "Состояние"
	Тогда текст текущей ячейки таблицы "Список" стал равен "Отправлено"

	Затем в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Рассылка E-mail: * от * (отправлено)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'События'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Событие: Исходящее письмо от *'
	Тогда элемент формы с именем "УчетнаяЗапись" стал равен 'alt.account@localhost'

Сценарий: Отмена задания при повторном открытии формы документа и перезапуск рассылки
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Остановка и перезапуск рассылки'
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы
	И задание массовой рассылки запланировано
	
	Затем задание отменяется если форма рассылки повторно открыта до того как задание запустилось
		Когда открылось окно 'Массовые рассылки (E-mail, SMS)'
		И я нажимаю на кнопку 'Обновить'
		И в таблице 'Список' я перехожу к последней строке
		Затем в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Рассылка E-mail: *'
		И задание массовой рассылки не запланировано

Сценарий: Изменение интервала и количества попыток рассылки
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И открылось окно 'Рассылка E-mail: * от * (сформировано)'
	И я перехожу к закладке "Дополнительно"
	И в поле 'Количество попыток' я ввожу текст '99'
	И я перехожу к следующему реквизиту
	И в поле 'Интервал между попытками, мин.' я ввожу текст '99'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы
	И задание массовой рассылки запланировано

	Затем я нажимаю на кнопку 'Очередь рассылок'
	И в таблице "Список" 1 строк, у которых колонка "Интервал, мин." "Равно" "99"
	И в таблице "Список" 1 строк, у которых колонка "Попыток осталось" "Равно" "99"

Сценарий: Запрет рассылки на некорректные электронные адреса
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Запрет рассылки на некорректные электронные адреса'
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'bad.contact.without.at.sign'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'bad.contact.without.at.sign'
	И в таблице "Получатели" я завершаю редактирование строки
	Когда я нажимаю на кнопку 'Отправить рассылку'
	Тогда я жду, что в сообщениях пользователю будет подстрока "bad.contact.without.at.sign" в течение 30 секунд

Сценарий: Ответы на рассылки с отключеным флагом "Создавать события"
	Допустим пользователь SMTP 'toreply@localhost'
	Допустим пользователь IMAP 'toreply@localhost'
	Допустим Я очищаю ящик 'INBOX' от сообщений
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Привязка ответов к массовым рассылкам'
	И я снимаю флаг "Создавать события"
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'toreply@localhost'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'toreply@localhost'
	И в таблице "Получатели" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы

	Затем я запускаю выполнение массовой рассылки
	Когда в ящике 'INBOX' есть сообщения
	И темой сообщения 'Привязка ответов к массовым рассылкам'
	Тогда я отвечаю на это сообщение
	
	Затем я отключаюсь от почтового сервера

Сценарий: Привязка ответов к массовым рассылкам
	Допустим Я загружаю сообщения с почтового сервера
	И В командном интерфейсе я выбираю 'CRM' 'Массовые рассылки (E-mail, SMS)'
	И открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	И я нажимаю на кнопку 'Связанные документы'
	Когда открылось окно 'Связанные документы'
	Тогда в таблице "ДеревоДокументов" количество строк "больше или равно" 2

Сценарий: Пометка на удаление отменяет отправку рассылки
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Рассылка E-mail, SMS (создание)'
	И в поле 'Тема' я ввожу текст 'Пометка на удаление отменяет отправку рассылки'
	И я перехожу к закладке "Получатели"
	И в таблице "Получатели" я нажимаю на кнопку с именем 'ПолучателиДобавить'
	И в таблице "Получатели" в поле 'Контакт' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я активизирую поле "Как связаться"
	И в таблице "Получатели" в поле 'Как связаться' я ввожу текст 'bulkmail@localhost'
	И в таблице "Получатели" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить рассылку'
	Когда открылось окно 'Подтверждение рассылки'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Тогда не появилось окно предупреждения системы

	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я активизирую поле "Состояние"
	Тогда текст текущей ячейки таблицы "Список" стал равен "Сформировано"
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Затем открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд

	Затем я нажимаю на кнопку 'Очередь рассылок'
	И в таблице "Список" 1 строк, у которых колонка "Попыток осталось" "Равно" ""

Сценарий: Отправка помеченной на удаление рассылки
	Допустим открылось окно 'Массовые рассылки (E-mail, SMS)'
	И я нажимаю на кнопку 'Обновить'
	И в таблице 'Список' я перехожу к последней строке
	Затем в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Рассылка E-mail: *(удалена)*'
	И я нажимаю на кнопку 'Отправить рассылку'

	Когда открылось окно 'Подтверждение рассылки'
	И элемент формы "МногострочныйТекстСообщения" стал равен
	| 'Рассылка будет выполнена для 1 получателя.' |
	| '' |
	| 'Перед отправкой будет снята пометка удаления.' |
	| '' |
	| 'Продолжить?' |

	Тогда я нажимаю на кнопку 'Да'
	И я жду закрытия окна 'Рассылка E-mail, SMS (создание)' в течение 20 секунд
	Затем я запускаю выполнение массовой рассылки
	
	Когда я нажимаю на кнопку 'Очередь рассылок'
	Тогда в таблице "Список" 1 строк, у которых колонка "Состояние" "Равно" "Отправлено"

	Затем Я закрыл все окна клиентского приложения