#language: ru
@tree

Функциональность: Отправка писем контрагентам из списков документов в один клик по кнопке конвертик.

Как пользователь УНФ
Я хочу отправлять письма покупателям с помощниками:
	- выбора шаблона сообщения
	- выбора отдельной печатной формы
	- выбора одного из нескольких получателей письма

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных
	Дано Я добавляю покупателя "Покупатель для отправки письма"
	И Я создаю заказ который будем отправлять
		Дано Я создаю новый заказ покупателя
		И я выбираю покупателя "Покупатель для отправки письма"
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Заказ покупателя * от * (не проведен)'
		И Я закрываю окно 'Заказ покупателя * от * (не проведен)'
		
Сценарий: Я отправляю письмо покупателю с несколькими email на основании Заказа покупателя, когда есть шаблоны писем
	Дано В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	
	Когда я нажимаю на кнопку с именем 'ФормаОбщаяКомандаОтправитьПоЭлектроннойПочте'
	Тогда открылось окно 'Шаблоны электронных писем'
	И я прикрепляю к письму печатную форму Заказа
		И в таблице "ПечатныеФормы" я перехожу к строке по шаблону:
			| Пометка | Представление    |
			| *       | Заказ покупателя |
		И в таблице "ПечатныеФормы" я активизирую поле "Пометка"
		И в таблице "ПечатныеФормы" я устанавливаю флаг 'Пометка'
		И в таблице "ПечатныеФормы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Сформировать'
	
	Когда открылось окно 'Подготовка нового письма'
	Тогда я проверяю что доступны для выбора все email покупателя
		И в таблице "Получатели" я перехожу к строке:
			| E-mail            | Выбран | Получатель                     |
			| contact@localhost | Нет    | Покупатель для отправки письма |
		И в таблице "Получатели" я перехожу к строке:
			| E-mail             | Выбран | Получатель                     |
			| customer@localhost | Нет    | Покупатель для отправки письма |
		И я выбираю пункт контекстного меню "Выбрать всех получателей" на элементе формы с именем "Получатели"
	И я нажимаю на кнопку 'Подготовить...'

	Когда открылось окно 'Исходящее письмо  (создание)'
	Тогда выбранные ранее контакт и контрагент подставлены в таблицу получателей
		Когда в таблице "Получатели" количество строк "равно" 2
		Тогда в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты  | Контакт                        |
			| customer@localhost       | Покупатель для отправки письма |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма (Контрагент: Покупатель)'
		И Я закрываю окно 'Покупатель для отправки письма (Контрагент: Покупатель)'
		Тогда открылось окно 'Исходящее письмо  (создание)'
		И в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты | Контакт                        |
			| contact@localhost       | Покупатель для отправки письма |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма (Контакт)'
		И Я закрываю окно 'Покупатель для отправки письма (Контакт)'
	
	И во вложенные файлы добавлена печатная форма заказа
		И в таблице "Вложения" я перехожу к строке по шаблону:
		| Файлы                         |
		| Заказ покупателя № * от *.pdf |
	
	И заказ выбран как документ основание
		Когда я нажимаю на кнопку с именем 'ОткрытьДокументыОснования'
		Тогда открылось окно 'Документы основания'
		И в таблице "ДокументыОснования" я перехожу к строке по шаблону:
			| Документ основание                    |
			| Заказ покупателя * от * (не проведен) |

Сценарий: Я помечаю на удаление все шаблоны писем
	И В командном интерфейсе я выбираю 'CRM' 'Шаблоны писем, SMS'
	Тогда открылось окно 'Шаблоны сообщений'
	И в таблице 'Список' я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

Сценарий: Я отправляю письмо покупателю с несколькими email на основании Заказа покупателя, когда нет шаблонов писем
	Дано В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	
	Когда я нажимаю на кнопку с именем 'ФормаОбщаяКомандаОтправитьПоЭлектроннойПочте'
	Тогда открылось окно 'Отправить по электронной почте'
	И я прикрепляю к письму печатную форму Заказа
		И я выбираю пункт контекстного меню "Снять пометки" на элементе формы с именем "ПечатныеФормы"
		И в таблице "ПечатныеФормы" я перехожу к строке по шаблону:
			| Пометка | Представление    |
			| *       | Заказ покупателя |
		И в таблице "ПечатныеФормы" я активизирую поле "Пометка"
		И в таблице "ПечатныеФормы" я устанавливаю флаг 'Пометка'
		И в таблице "ПечатныеФормы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Выбрать'
	
	Когда открылось окно 'Подготовка нового письма'
	Тогда я проверяю что доступны для выбора все email покупателя
		И в таблице "Получатели" я перехожу к строке:
			| E-mail            | Выбран | Получатель                     |
			| contact@localhost | Нет    | Покупатель для отправки письма |
		И в таблице "Получатели" я перехожу к строке:
			| E-mail             | Выбран | Получатель                     |
			| customer@localhost | Нет    | Покупатель для отправки письма |
		И я выбираю пункт контекстного меню "Выбрать всех получателей" на элементе формы с именем "Получатели"
	И я нажимаю на кнопку 'Подготовить...'
	
	Когда открылось окно 'Исходящее письмо  (создание)'
	Тогда выбранные ранее контакт и контрагент подставлены в таблицу получателей
		Когда в таблице "Получатели" количество строк "равно" 2
		И в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты  | Контакт                        |
			| customer@localhost       | Покупатель для отправки письма |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма (Контрагент: Покупатель)'
		И Я закрываю окно 'Покупатель для отправки письма (Контрагент: Покупатель)'
		Тогда открылось окно 'Исходящее письмо  (создание)'
		И в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты | Контакт                        |
			| contact@localhost       | Покупатель для отправки письма |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма (Контакт)'
		И Я закрываю окно 'Покупатель для отправки письма (Контакт)'
	
	И во вложенные файлы добавлена печатная форма заказа
		И в таблице "Вложения" я перехожу к строке по шаблону:
		| Файлы                         |
		| Заказ покупателя № * от *.pdf |
	
	И заказ выбран как документ основание
		Когда я нажимаю на кнопку с именем 'ОткрытьДокументыОснования'
		Тогда открылось окно 'Документы основания'
		И в таблице "ДокументыОснования" я перехожу к строке по шаблону:
			| Документ основание                    |
			| Заказ покупателя * от * (не проведен) |

Сценарий: Я снимаю пометку на удаление со всех шаблонов писем
	И В командном интерфейсе я выбираю 'CRM' 'Шаблоны писем, SMS'
	Тогда открылось окно 'Шаблоны сообщений'
	И в таблице 'Список' я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

Сценарий: Я отправляю письмо покупателю с несколькими email из печатной формы Заказа покупателя
	Дано Я сформировал печатную форму заказа покупателя
		Дано В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку 'Заказ покупателя'
		Тогда открылось окно 'Заказ покупателя * от * (не проведен)'

	И я нажимаю на кнопку с именем 'КнопкаОтправить'
	
	Когда открылось окно 'Подготовка нового письма'
	Тогда я проверяю что доступны для выбора все email покупателя
		И в таблице "Получатели" я перехожу к строке:
			| E-mail            | Выбран | Получатель                     |
			| contact@localhost | Нет    | Покупатель для отправки письма |
		И в таблице "Получатели" я перехожу к строке:
			| E-mail             | Выбран | Получатель                     |
			| customer@localhost | Нет    | Покупатель для отправки письма |
		И я выбираю пункт контекстного меню "Выбрать всех получателей" на элементе формы с именем "Получатели"
	И я нажимаю на кнопку 'Подготовить...'

	Когда открылось окно 'Исходящее письмо  (создание)'
	Тогда выбранные ранее контакт и контрагент подставлены в таблицу получателей
		Когда в таблице "Получатели" количество строк "равно" 2
		И в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты  | Контакт                        |
			| customer@localhost       | Покупатель для отправки письма |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма (Контрагент: Покупатель)'
		И Я закрываю окно 'Покупатель для отправки письма (Контрагент: Покупатель)'
		Тогда открылось окно 'Исходящее письмо  (создание)'
		И в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты | Контакт                        |
			| contact@localhost       | Покупатель для отправки письма |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма (Контакт)'
		И Я закрываю окно 'Покупатель для отправки письма (Контакт)'
	
	И во вложенные файлы добавлена печатная форма заказа
		И в таблице "Вложения" я перехожу к строке по шаблону:
		| Файлы                         |
		| Заказ покупателя № * от *.pdf |
	
	И заказ выбран как документ основание
		Когда я нажимаю на кнопку с именем 'ОткрытьДокументыОснования'
		Тогда открылось окно 'Документы основания'
		И в таблице "ДокументыОснования" я перехожу к строке по шаблону:
			| Документ основание                    |
			| Заказ покупателя * от * (не проведен) |


Сценарий: Я отправляю письмо покупателю с одним email на основании нового Заказа покупателя
	Дано Я добавляю покупателя без контакта "Покупатель для отправки письма с одним email"
	И Я создаю заказ который будем отправлять
		Дано Я создаю новый заказ покупателя
		И я выбираю покупателя "Покупатель для отправки письма с одним email"
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Заказ покупателя * от * (не проведен)'
		И Я закрываю окно 'Заказ покупателя * от * (не проведен)'
	
	Дано В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаОтправитьПоЭлектроннойПочте'
	
	Когда открылось окно 'Шаблоны электронных писем'
	Тогда я нажимаю на кнопку 'Сформировать'
	
	Когда открылось окно 'Исходящее письмо  (создание)'
	Тогда единственный контрагент подставлен в таблицу получателей
		Когда в таблице "Получатели" количество строк "равно" 1
		И в таблице "Получатели" я перехожу к строке:
			| Адрес электронной почты | Контакт                        |
			| customer@localhost      | Покупатель для отправки письма с одним email |
		И в таблице "Получатели" я выбираю текущую строку
		И в таблице "Получатели" я начинаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "ПолучателиКонтакт"
		Тогда открылось окно 'Покупатель для отправки письма с одним email (Контрагент: Покупатель)'
		И Я закрываю окно 'Покупатель для отправки письма с одним email (Контрагент: Покупатель)'