# language: ru
@tree

Функциональность: Свой реквизит

Как пользователь УНФ
Я хочу добавить Свой реквизит в различные виды документов и справочников
Чтобы была возможность отбора по нужному параметру, отличному от стандартных

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры 'Товар_Свой реквизит'
	Дано В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	
	Когда я нажимаю на кнопку с именем 'СоздатьНоменклатуру'
	Тогда открылось окно 'Номенклатура (создание)'
	И из выпадающего списка "Тип" я выбираю точное значение 'Запас'
	И в поле 'Наименование' я ввожу текст 'Товар_Свой реквизит'
	
	Когда я нажимаю кнопку выбора у поля "Категория"
	Тогда открылось окно 'Категории номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| Наименование    |
		| Бытовая техника |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Номенклатура *'
	Тогда я нажимаю на кнопку 'Записать и закрыть'

Сценарий: Добавление Доп.реквизита в карточку Номенклатуры через Меню Еще
	Дано В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование        |
		| Товар_Свой реквизит |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку	
	Тогда открылось окно 'Товар_Свой реквизит (Номенклатура)'

Я изменяю состав дополнительных реквизитов
	Когда я нажимаю на кнопку 'Изменить состав дополнительных реквизитов'
	Тогда открылось окно 'Дополнительные реквизиты'
	И я нажимаю на кнопку с именем 'СвойстваСоздать'
	Тогда открылось окно 'Дополнительный реквизит (создание)'
	И в поле с именем 'Заголовок' я ввожу текст 'Свой_реквизит_Номенклатура'
	И я нажимаю на кнопку 'Записать'

Я добавляю несколько значений для данного реквизита
	Когда открылось окно 'Свой_реквизит_Номенклатура (Дополнительный реквизит)'
	И я перехожу к закладке "Значения"
	Когда в таблице "Значения" я нажимаю на кнопку с именем 'ЗначенияСоздать'
	Тогда открылось окно 'Значение свойства Свой_реквизит_Номенклатура (Создание)'
	И в поле 'Наименование' я ввожу текст 'Значение_1'
	И я нажимаю на кнопку 'Записать и закрыть'
	Когда в таблице "Значения" я нажимаю на кнопку с именем 'ЗначенияСоздать'
	Тогда открылось окно 'Значение свойства Свой_реквизит_Номенклатура (Создание)'
	И в поле 'Наименование' я ввожу текст 'Значение_2'
	И я нажимаю на кнопку 'Записать и закрыть'
	Тогда открылось окно 'Свой_реквизит_Номенклатура (Дополнительный реквизит)'
	И я нажимаю на кнопку 'Записать и закрыть'

Сценарий: Добавление Доп.реквизита в карточку Номенклатуры через "+Свой реквизит"
	Дано В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование        |
		| Товар_Свой реквизит |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку	
	Тогда открылось окно 'Товар_Свой реквизит (Номенклатура)'
	И я нажимаю на кнопку '+ Свой реквизит'
	Тогда открылось окно 'Дополнительный реквизит (создание)'
	И в поле с именем 'Заголовок' я ввожу текст 'Цвет'
	И я нажимаю на кнопку 'Записать'

Я добавляю несколько значений для данного реквизита
	Когда открылось окно 'Цвет (Дополнительный реквизит)'
	И я перехожу к закладке "Значения"
	Когда в таблице "Значения" я нажимаю на кнопку с именем 'ЗначенияСоздать'
	Тогда открылось окно 'Значение свойства Цвет (Создание)'
	И в поле 'Наименование' я ввожу текст 'Синий'
	И я нажимаю на кнопку 'Записать и закрыть'
	Когда в таблице "Значения" я нажимаю на кнопку с именем 'ЗначенияСоздать'
	Тогда открылось окно 'Значение свойства Цвет (Создание)'
	И в поле 'Наименование' я ввожу текст 'Белый'
	И я нажимаю на кнопку 'Записать и закрыть'
	Тогда открылось окно 'Цвет (Дополнительный реквизит)'
	И я нажимаю на кнопку 'Записать и закрыть'	

Я проверяю возможность заполнения созданных реквизитов
	Когда я нажимаю кнопку выбора у поля "Свой_реквизит_Номенклатура"
	Тогда открылось окно 'Выберите значение свойства Свой_реквизит_Номенклатура'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Товар_Свой реквизит (Номенклатура) *'
	И из выпадающего списка "Цвет" я выбираю по строке 'Синий'
	И я нажимаю на кнопку 'Записать и закрыть'

Структура сценария: Добавление Доп.реквизита в разные документы через справочник Дополнительные реквизиты
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.НаборыДополнительныхРеквизитовИСведений"
	Когда открылось окно 'Дополнительные реквизиты'
	Тогда в таблице "НаборыСвойств" я перехожу к строке содержащей подстроки
		| 'Набор'         |
		| <НаборыСвойств> |
	И Пауза 1
	И я нажимаю на кнопку с именем 'СвойстваСоздать'
	Тогда открылось окно 'Дополнительный реквизит (создание)'
	И в поле с именем 'Заголовок' я ввожу текст 'Свой_реквизит'
	И я нажимаю на кнопку 'Записать'

Я добавляю несколько значений для данного реквизита
	Когда открылось окно 'Свой_реквизит (Дополнительный реквизит)'
	И я перехожу к закладке "Значения"
	Когда в таблице "Значения" я нажимаю на кнопку с именем 'ЗначенияСоздать'
	Тогда открылось окно 'Значение свойства Свой_реквизит (Создание)'
	И в поле 'Наименование' я ввожу текст 'Значение_1'
	И я нажимаю на кнопку 'Записать и закрыть'
	Когда в таблице "Значения" я нажимаю на кнопку с именем 'ЗначенияСоздать'
	Тогда открылось окно 'Значение свойства Свой_реквизит (Создание)'
	И в поле 'Наименование' я ввожу текст 'Значение_2'
	И я нажимаю на кнопку 'Записать и закрыть'
	Тогда открылось окно 'Свой_реквизит (Дополнительный реквизит)'
	Тогда я нажимаю на кнопку 'Записать и закрыть'

Примеры:
  | Номер | НаборыСвойств                    |
  | 1.    | Авансовые отчеты                 |
  | 2.    | Акты выполненных работ           |
  | 3.    | Договоры                         |
  | 4.    | Договоры кредитов и займов       |
  | 5.    | Задания на работу                |
  | 6.    | Заказы на производство           |
  | 7.    | Заказы покупателей               |
  | 8.    | Заказы поставщикам               |
  | 9.    | Заявки на расход денег           |
  | 10.   | Имущество                        |
  | 11.   | Контакты                         |
  | 12.   | Контрагенты                      |
  | 13.   | Корректировки поступлений        |
  | 14.   | Корректировки реализаций         |
  | 15.   | Лиды                             |
  | 16.   | Начисления по кредитам и займам  |
  | 17.   | Номенклатура поставщиков         |
  | 18.   | Операции по платежным картам     |
  | 19.   | Организации                      |
  | 20.   | Отзывы согласий на обработку ПДн |
  | 21.   | Папки                            |
  | 22.   | Партии                           |
  | 23.   | Перемещения запасов              |
  | 24.   | Пользователи                     |
  | 25.   | Поступления в кассу              |
  | 26.   | Поступления на счет              |
  | 27.   | Прием и передача в ремонт        |
  | 28.   | Приходные накладные              |
  | 29.   | Приходные ордера                 |
  | 30.   | Проекты                          |
  | 31.   | Производство                     |
  | 32.   | Расход из кассы                  |
  | 33.   | Расход со счета                  |
  | 34.   | Расходные накладные              |
  | 35.   | Расходные ордера                 |
  | 36.   | Сдельный наряд                   |
  | 37.   | Серийные номера                  |
  | 38.   | События                          |
  | 39.   | Согласия на обработку ПДн        |
  | 40.   | Сотрудники                       |
  | 41.   | Списания запасов                 |
  | 42.   | Статьи движения денег            |
  | 43.   | Структурные единицы              |
  | 44.   | Счета на оплату                  |
  | 45.   | Счета на оплату (полученные)     |
  | 46.   | Транспортные средства            |
  | 47.   | Файлы                            |
  | 48.   | Физические лица                  |
  
Структура сценария: Добавление Доп.реквизита путем копирования Из другого набора
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.НаборыДополнительныхРеквизитовИСведений"
	И открылось окно 'Дополнительные реквизиты'
	И в таблице "НаборыСвойств" я разворачиваю строку:
		| Набор          |
		| Характеристики |
	И в таблице "НаборыСвойств" я перехожу к строке содержащей подстроки
		| Набор           |
		| Бытовая техника |
	И Пауза 1
	Когда я нажимаю на кнопку с именем 'ДобавитьИзНабора'
	Тогда открылось окно 'Добавление дополнительного реквизита'
	И в таблице "НаборыСвойств" я разворачиваю текущую строку
	И в таблице "НаборыСвойств" я перехожу к строке содержащей подстроки
		| Представление набора |
		| Бытовая техника      |
	И Пауза 1
	И в таблице "Свойства" я перехожу к строке:
		| Реквизит |
		| Цвет     |
	И я нажимаю на кнопку 'Далее >'
	И я нажимаю на кнопку 'Далее >'
	Тогда открылось окно 'Дополнительные реквизиты'
	И Я закрываю окно 'Дополнительные реквизиты'	
