#language: ru
@Tree

Функциональность: Серийные номера

Как пользователь УНФ
Я хочу использовать серийные номера
Чтобы контролировать остатки в разрезе серийных номеров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить данные для сценария с сериями
	Дано Я включаю ордерные склады
	И Я добавляю ордерный склад "Склад с сериями"
	И Я добавляю покупателя "Покупатель товара с сериями"
	И Я добавляю поставщика "Поставщик товара с сериями"
	И Я добавляю номенклатуру с серийными номерами "Позиция с сериями"

	И Я отключаю проверку расхождений в приходных накладных

Сценарий: Ввести приходную накладную
	Дано Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик товара с сериями"
	И я выбираю склад "Склад с сериями"

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Позиция с сериями" без параметров
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '4,000'

	Когда в таблице "Запасы" я активизирую поле "Серийные номера"
	И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Серийные номера"
	Тогда открылось окно 'Подбор серийных номеров'
	И я нажимаю на кнопку 'Заполнить номера'
	И я нажимаю на кнопку 'Выполнить'
	И я нажимаю на кнопку с именем 'Выбрать'

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда в таблице "Запасы" поле "Серийные номера" имеет значение "00000001; 00000002; 00000003; 00000004"
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыЦена"
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '1 519,90'

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

Сценарий: Приходный ордер на основании Приходной накладной с частичным оприходованием
	Дано В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Приходный ордер: создать на основании'

	Когда открылось окно 'Приходный ордер (создание)'
	Тогда в таблице "Запасы" в поле "Количество" я ввожу текст '2,000'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура      | Серийные номера      | Количество | Ед. |
	| Позиция с сериями | '00000001; 00000002' | '2,000'    | шт  |

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходный ордер (создание) *' в течение 20 секунд

Сценарий: Приходный ордер на основании Приходной накладной учитывает остатки серийных номеров, за которые ещё не отчитались
	Дано В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Приходный ордер: создать на основании'

	Когда открылось окно 'Приходный ордер (создание)'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура      | Серийные номера      | Количество | Ед. |
	| Позиция с сериями | '00000003; 00000004' | '2,000'    | шт  |

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходный ордер (создание) *' в течение 20 секунд

Сценарий: Ввести продажу с ордерного склада без указания серийных номеров (так можно)
	Дано Я создаю новую расходную накладную
	И я выбираю покупателя "Покупатель товара с сериями"
	И я выбираю склад "Склад с сериями"

	Когда открылось окно 'Расходная накладная *'
	И я нажимаю на кнопку с именем 'Добавить'
	Тогда в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыНоменклатура"

	Когда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование        |
		| "Позиция с сериями" |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Расходная накладная *'
	Тогда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '2,000'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыЦена"
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '2 226,90'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Ввести расходный ордер с ручным указанием серийных номеров на одну позицию
	Дано В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Расходный ордер: создать на основании'

	Когда открылось окно 'Расходный ордер (создание)'
	Тогда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда В последнем сообщении TestClient есть строка 'Число серийных номеров табличной части Запасы отличается от количества единиц в строке 1. Серийных номеров - 0, нужно 1'

	Когда в таблице "Запасы" я активизирую поле "Серийные номера"
	И в таблице "Запасы" я выбираю текущую строку
	Тогда открылось окно 'Подбор серийных номеров'
	И я нажимаю на кнопку 'Заполнить недостающее количество'
	И я нажимаю на кнопку с именем 'Выбрать'

	Когда открылось окно 'Расходный ордер (создание) *'
	Тогда в таблице "Запасы" поле "Серийные номера" имеет значение "00000001"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходный ордер (создание) *' в течение 20 секунд

Сценарий: Ввести расходный ордер с ручным указанием серийных номеров на ещё одну позицию
	Дано В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Расходный ордер: создать на основании'

	Когда открылось окно 'Расходный ордер (создание)'
	Тогда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда В последнем сообщении TestClient есть строка 'Число серийных номеров табличной части Запасы отличается от количества единиц в строке 1. Серийных номеров - 0, нужно 1'

	Когда в таблице "Запасы" я активизирую поле "Серийные номера"
	И в таблице "Запасы" я выбираю текущую строку
	Тогда открылось окно 'Подбор серийных номеров'
	И я нажимаю на кнопку 'Заполнить недостающее количество'
	И я нажимаю на кнопку с именем 'Выбрать'

	Когда открылось окно 'Расходный ордер (создание) *'
	Тогда в таблице "Запасы" поле "Серийные номера" имеет значение "00000002"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходный ордер (создание) *' в течение 20 секунд

Сценарий: Ввести продажу с ордерного склада с ручным указанием серийных номеров
	Дано В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	И я нажимаю на кнопку с именем 'ФормаСкопировать'

	Когда открылось окно 'Расходная накладная (создание)'
	Тогда в таблице "Запасы" я активизирую поле "Серийные номера"
	И в таблице "Запасы" я выбираю текущую строку

	Когда открылось окно 'Подбор серийных номеров'
	И я нажимаю на кнопку 'Заполнить недостающее количество'
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Расходная накладная (создание) *'
	И таблица "Запасы" стала равной:
	| Номенклатура      | Серийные номера      | Количество | Ед. |
	| Позиция с сериями | '00000003; 00000004' | '2,000'    | шт  |

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

	Когда открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Расходный ордер: создать на основании'

	Когда открылось окно 'Расходный ордер (создание)'
	Тогда в таблице "Запасы" поле "Серийные номера" имеет значение "00000003; 00000004"

	Когда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Запасы" я завершаю редактирование строки
	Тогда в таблице "Запасы" поле "Серийные номера" имеет значение "00000003"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходный ордер (создание) *' в течение 20 секунд

	Когда открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Расходный ордер: создать на основании'

	Когда открылось окно 'Расходный ордер (создание)'
	И таблица "Запасы" стала равной:
	| Номенклатура      | Серийные номера | Количество | Ед. |
	| Позиция с сериями | '00000004'      | '1,000'    | шт  |
