#language: ru
@tree

Функциональность: Склады в табличных частях документов

Как пользователь УНФ
Я хочу выбирать склад для каждого товара в документах
Чтобы указать склад для каждой строки таблицы Товары

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить настройки НСИ для сценария
	Допустим Я добавляю покупателя "Покупатель товара с разных складов"
	И Я добавляю поставщика "Поставщик товара на разные склады"
	И Я добавляю номенклатуру "Товарная позиция ТЧ 1"
	И Я добавляю номенклатуру "Товарная позиция ТЧ 2"
	И Я добавляю услугу "Дополнительные расходы для разных складов"
	И Я добавляю номер ГТД "10714040/140917/0090376"
	И Я добавляю прочего контрагента "Находкинская таможня"
	И Я отключаю проверку расхождений в приходных накладных
	И Я устанавливаю положение склада в документах поступления "В шапке"
	И Я устанавливаю положение склада в документах отгрузки "В шапке"

Сценарий: Переключение положения склада в возврате от покупателя не приводит к ошибке
	Допустим Я создаю новую приходную накладную
	И открылось окно 'Приходная накладная (создание)'
	И из выпадающего списка "Операция" я выбираю точное значение 'Возврат от покупателя'

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	И я меняю значение переключателя 'Положение склада в документах поступления' на 'В табличной части'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Приходная накладная (создание) *'

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	И я меняю значение переключателя 'Положение склада в документах поступления' на 'В шапке'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Приходная накладная (создание) *'

Сценарий: Приходная накладная на два склада
	Допустим Я создаю новую приходную накладную
	И открылось окно 'Приходная накладная *'
	И Я выбираю поставщика "Поставщик товара на разные склады"

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	И я меняю значение переключателя 'Положение склада в документах поступления' на 'В табличной части'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Приходная накладная *'
	
	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Товарная позиция ТЧ 1" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "2"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "3 456,00"
	И В таблице "Запасы" я выбираю страну происхождения "КИТАЙ"
	И В таблице "Запасы" я выбираю номер ГТД "10714040/140917/0090376"
	И в таблице "Запасы" в поле "Склад" я выбираю склад "Тимирязевский"
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Товарная позиция ТЧ 2" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "3"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "4 567,00"
	И В таблице "Запасы" я выбираю страну происхождения "КИТАЙ"
	И В таблице "Запасы" я выбираю номер ГТД "10714040/140917/0090376"
	И в таблице "Запасы" в поле "Склад" я выбираю склад "Щелковский"
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	Тогда я нажимаю на кнопку 'Отчет по движениям'

	Когда открылось окно 'Движения документа'
	Тогда область "R18C8:R20C8" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Склад         |
	| Тимирязевский |
	| Щелковский    |
	И область "R18C10:R20C10" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Количество |
	| 2          |
	| 3          |
	
Сценарий: Дополнительные расходы по приходной накладной на два склада
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	И я нажимаю на кнопку 'Дополнительные расходы: создать на основании'
	
	Когда открылось окно 'Дополнительные расходы (создание)'
	Тогда таблица "Запасы" стала равной по шаблону
		| Номенклатура          | Склад         |
		| Товарная позиция ТЧ 1 | Тимирязевский |
		| Товарная позиция ТЧ 2 | Щелковский    |
		
	Когда я перехожу к закладке "Услуги"
	И в таблице "Расходы" по кнопке "РасходыДобавить" я добавляю позицию "Дополнительные расходы для разных складов" без параметров
	И в таблице "Расходы" в поле 'Цена' я ввожу текст '567,00'
	И в таблице "Расходы" я завершаю редактирование строки

	Когда открылось окно 'Дополнительные расходы (создание) *'
	Тогда я перехожу к закладке "Запасы"
	И я нажимаю на кнопку 'по количеству'
	
	Когда я нажимаю на кнопку 'Провести'
	Тогда я нажимаю на кнопку 'Отчет по движениям'

	Когда открылось окно 'Движения документа'
	Тогда область "R11C5:R13C5" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Структурная единица |
	| Тимирязевский       |
	| Щелковский          |
	И область "R11C7:R13C7" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Номенклатура          |
	| Товарная позиция ТЧ 1 |
	| Товарная позиция ТЧ 2 |
	И область "R11C13:R13C13" табличного документа "ТабличныйДокумент" равна по шаблону:
	| Сумма   |
	| '226,8' |
	| '340,2' |
	
Сценарий: Установить положение склада в шапке документа Дополнительные расходы
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Дополнительные расходы'
	И открылось окно 'Дополнительные расходы'
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку

	Когда открылось окно 'Дополнительные расходы *'
	Тогда таблица "Запасы" стала равной по шаблону
		| Номенклатура          | Склад         |
		| Товарная позиция ТЧ 1 | Тимирязевский |
		| Товарная позиция ТЧ 2 | Щелковский    |

	Когда в таблице "Запасы" я перехожу к последней строке
	И я выбираю пункт контекстного меню с именем 'ЗапасыКонтекстноеМенюПереместитьВверх' на элементе формы с именем "Запасы"
	Тогда таблица "Запасы" стала равной по шаблону
		| Номенклатура          | Склад         |
		| Товарная позиция ТЧ 2 | Щелковский    |
		| Товарная позиция ТЧ 1 | Тимирязевский |

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	И я меняю значение переключателя 'Положение склада в документах поступления' на 'В шапке'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Дополнительные расходы *'
	И элемент формы "Склад" стал равен "Щелковский"

Сценарий: Блокировать запись документа Дополнительные расходы при незаполненном складе
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Дополнительные расходы'
	И открылось окно 'Дополнительные расходы'
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку

	Когда открылось окно 'Дополнительные расходы *'
	Тогда таблица "Запасы" стала равной по шаблону
		| Номенклатура          | Склад         |
		| Товарная позиция ТЧ 1 | Тимирязевский |
		| Товарная позиция ТЧ 2 | Щелковский    |

	Когда в таблице "Запасы" я перехожу к последней строке
	И в таблице "Запасы" я нажимаю кнопку очистить у поля "Склад"
	И я нажимаю на кнопку 'Провести'
	Тогда В последнем сообщении TestClient есть строка 'Не заполнена колонка "Склад" в строке 2 списка "Запасы"'

	Когда открылось окно 'Дополнительные расходы *'
	Тогда я выбираю пункт контекстного меню с именем 'ЗапасыШапкаТабличнаяЧасть' на элементе формы с именем "Запасы"

	Когда открылось окно 'Шапка / табличная часть'
	Тогда я меняю значение переключателя 'Положение склада в документах поступления' на 'В шапке'
	И я нажимаю на кнопку 'ОК'

	Когда открылось окно 'Дополнительные расходы *'
	И я нажимаю кнопку очистить у поля с именем "СтруктурнаяЕдиница"
	И я нажимаю на кнопку 'Записать'
	Тогда В последнем сообщении TestClient есть строка 'Поле "Склад" не заполнено'

Сценарий: Заполнить Расходы при импорте по приходной накладной на два склада
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Расходы при импорте'
	И открылось окно 'Расходы при импорте'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
	Когда открылось окно 'Расходы при импорте (создание)'
	Тогда я перехожу к закладке "Разделы"
	И в таблице "Разделы" я нажимаю на кнопку 'Заполнить по накладной'
	
	Когда открылось окно 'Приходные накладные'	
	Тогда я нажимаю на кнопку с именем 'ФормаВыбрать'

	Когда открылось окно 'Расходы при импорте (создание) *'
	Когда я перехожу к закладке "Разделы"
	И в таблице "Разделы" я перехожу к первой строке
	И в таблице "Разделы" я выбираю текущую строку
	И в таблице "Разделы" в поле '% пошлины' я ввожу текст '5,00'
	Тогда в таблице "Разделы" я завершаю редактирование строки

	Когда открылось окно 'Расходы при импорте (создание) *'
	И я перехожу к закладке "Основные сведения"
	Тогда элемент формы "Номер ГТД" стал равен "10714040/140917/0090376"
	
	Когда я нажимаю кнопку выбора у поля "Таможня"
	Тогда открылось окно 'Контрагенты: Прочие отношения'
	И в таблице "Список" я перехожу к строке
		| Представление        |
		| Находкинская таможня |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Расходы при импорте (создание) *'
	И в поле 'Таможенный сбор' я ввожу текст '1 234,00'
	И в поле 'Таможенный штраф' я ввожу текст '56,00'
	И я перехожу к следующему реквизиту
	И в поле 'Направление деятельности' я ввожу текст 'Прочее'
	И в поле 'Счет учета затрат' я ввожу текст 'Прочие расходы'	
	И я перехожу к следующему реквизиту
	Тогда элемент формы "Всего" стал равен "6 649,38"

	Когда я нажимаю на кнопку 'Провести'
	Тогда я нажимаю на кнопку 'Отчет по движениям'

	Когда открылось окно 'Движения документа'
	Тогда область "R6C5:R12C5" табличного документа "ТабличныйДокумент" равна по шаблону:
		| Структурная единица |
		| Тимирязевский       |
		| Тимирязевский       |
		| Тимирязевский       |
		| Щелковский          |
		| Щелковский          |
		| Щелковский          |
	И область "R6C7:R12C7" табличного документа "ТабличныйДокумент" равна по шаблону:
		| Номенклатура          |
		| Товарная позиция ТЧ 1 |
		| Товарная позиция ТЧ 1 |
		| Товарная позиция ТЧ 1 |
		| Товарная позиция ТЧ 2 |
		| Товарная позиция ТЧ 2 |
		| Товарная позиция ТЧ 2 |

Сценарий: Заказ покупателя и Расходная накладная на два склада
	Допустим Я создаю новый заказ покупателя
	И Я выбираю покупателя "Покупатель товара с разных складов"

	Когда я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'
	И открылось окно 'Шапка / табличная часть'
	И я меняю значение переключателя 'Положение склада в документах отгрузки' на 'В табличной части'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Заказ покупателя (создание) *'

	Когда в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Товарная позиция ТЧ 1" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "2"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "4 492,80"
	И в таблице "Запасы" в поле "Склад (резерв)" я выбираю склад "Тимирязевский"
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Товарная позиция ТЧ 2" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "3"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "5 937,10"
	И в таблице "Запасы" в поле "Склад (резерв)" я выбираю склад "Щелковский"
	Тогда в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд

	Допустим В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И в таблице "Список" я перехожу к последней строке

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	И таблица "Запасы" стала равной:
	| N | Номенклатура          | Склад         |
	| 1 | Товарная позиция ТЧ 1 | Тимирязевский |
	| 2 | Товарная позиция ТЧ 2 | Щелковский    |
