#language: ru

Функционал: Создание и заполнение документа Внеплановое списание спецодежды, вид операции Списание остаточной стоимости

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Внеплановое списание спецодежды, вид операции Списание остаточной стоимости
Чтобы избежать регресса


Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание и заполнение документа Внеплановое списание спецодежды, вид операции Списание остаточной стоимости

	И В командном интерфейсе я выбираю 'Учет спецодежды' 'Внеплановое (экстренное) списание спецодежды'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Новый'
	И из выпадающего списка "Вид операции" я выбираю точное значение 'Списание остаточной стоимости'
	И из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
	И в поле 'от' я ввожу текст '30.04.2020 23:59:59'

    #ИИ Если поле "ВидУчетаНУ" имеет значение "Ложь" тогда я изменяю флаг 'Учитывать КПН'
    #ИИ    Если  флаг "ВидУчетаНУ" равен "Ложь" Тогда  

	#И я изменяю флаг 'Учитывать КПН'
	#И я изменяю флаг 'Учитывать КПН'


	И я нажимаю кнопку выбора у поля "Вид учета НУ"
	Тогда открылось окно 'Виды учета НУ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'НУ'           |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Комментарий'                | 'Наименование'   |
		| '000000001' | 'Основной склад организации' | 'Основной склад' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Списание" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоОстаткамСклада1'
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                   |
		| '4' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Колпак'       | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Миронова Ирина Викторовна' |
	И в таблице "Списание" я активизирую поле с именем "СписаниеФизлицо"
	И в таблице 'Списание' я удаляю строку
	И в таблице 'Списание' я удаляю строку
	И в таблице 'Списание' я удаляю строку
	И в таблице "Списание" я нажимаю на кнопку с именем 'СписаниеЗаполнитьПоОстаткамСотрудника'
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Сотрудники'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Новый *'
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                        |
		| '3' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Колпак'       | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Абаев Еркибулан Амангельдиевич' |
	И в таблице 'Списание' я удаляю строку
	И я нажимаю на кнопку 'Провести'
		И я перехожу к закладке "НДС"
	И я изменяю флаг 'Корректировать НДС'
	И я нажимаю кнопку выбора у поля "СчетЗатратНДСБУ"
	Тогда открылось окно 'План счетов бухгалтерского учета'
	И в таблице "Список" я перехожу к строке:
		| 'Акт.' | 'Вал.' | 'Заб.' | 'Код счета' | 'Кол.' | 'Наименование'      | 'Счет (НУ)' |
		| 'А'    | 'Нет'  | 'Нет'  | '1310'      | 'Да'   | 'Сырье и материалы' | '1310Н'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Проведен *'
	И я перехожу к закладке "Списание остаточной стоимости"
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                   |
		| '1' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Халат белый х/б' | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Миронова Ирина Викторовна' |
	И в таблице "Списание" я активизирую поле с именем "СписаниеСтавкаНДС"
	И в таблице "Списание" я выбираю текущую строку
	И в таблице "Списание" я нажимаю кнопку выбора у реквизита "Ставка НДС"
	Тогда открылось окно 'Ставки НДС'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | '12%'          |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Проведен *'
	И в таблице "Списание" я завершаю редактирование строки
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                        |
		| '2' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Костюм х/б'   | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Абаев Еркибулан Амангельдиевич' |
	И в таблице "Списание" я выбираю текущую строку
	И в таблице "Списание" я нажимаю кнопку выбора у реквизита "Ставка НДС"
	Тогда открылось окно 'Ставки НДС'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | '12%'          |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Проведен *'
	И в таблице "Списание" я завершаю редактирование строки
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Ставка НДС' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                   |
		| '1' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Халат белый х/б' | '12%'        | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Миронова Ирина Викторовна' |
	И в таблице "Списание" я активизирую поле "Вид оборота"
	И в таблице "Списание" я выбираю текущую строку
	И в таблице "Списание" из выпадающего списка "Вид оборота" я выбираю точное значение 'Общий оборот'
	И в таблице "Списание" я завершаю редактирование строки
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Ставка НДС' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                        |
		| '2' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Костюм х/б'   | '12%'        | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Абаев Еркибулан Амангельдиевич' |
	И в таблице "Списание" я выбираю текущую строку
	И в таблице "Списание" из выпадающего списка "Вид оборота" я выбираю точное значение 'Общий оборот'
	И в таблице "Списание" я завершаю редактирование строки
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид оборота'  | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Ставка НДС' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                   |
		| '1' | 'Общий оборот' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Халат белый х/б' | '12%'        | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Миронова Ирина Викторовна' |
	И в таблице "Списание" я активизирую поле "Вид поступления"
	И в таблице "Списание" я выбираю текущую строку
	И в таблице "Списание" я нажимаю кнопку выбора у реквизита "Вид поступления"
	Тогда открылось окно 'Виды поступления ТМЗ (работ, услуг)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Корректировка' | 'Наименование'                | 'Полное наименование'         |
		| '000000001' | 'Нет'           | 'Товары, приобретенные с НДС' | 'Товары, приобретенные с НДС' |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Проведен *'
	И в таблице "Списание" я завершаю редактирование строки
	И в таблице "Списание" я перехожу к строке:
		| 'N' | 'Вид оборота'  | 'Вид субконто затрат (БУ) 1' | 'Вид субконто затрат (БУ) 2' | 'Вид субконто затрат (НУ) 1' | 'Вид субконто затрат (НУ) 2' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Ставка НДС' | 'Счет затрат (БУ)' | 'Счет затрат (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Счет учета НДС' | 'Физлицо'                        |
		| '2' | 'Общий оборот' | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Статьи затрат'              | 'Номенклатурные группы'      | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Костюм х/б'   | '12%'        | '7010'             | '7000Н'            | '1390'            | '1310Н'           | '1421'           | 'Абаев Еркибулан Амангельдиевич' |
	И в таблице "Списание" я выбираю текущую строку
	И в таблице "Списание" я нажимаю кнопку выбора у реквизита "Вид поступления"
	Тогда открылось окно 'Виды поступления ТМЗ (работ, услуг)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Корректировка' | 'Наименование'                | 'Полное наименование'         |
		| '000000001' | 'Нет'           | 'Товары, приобретенные с НДС' | 'Товары, приобретенные с НДС' |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Проведен *'
	И в таблице "Списание" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И я изменяю флаг 'Доначислить амортизацию'
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'
	И Я закрываю окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Не проведен'