#language: ru

Функционал: Создание и заполнение документа Внеплановое списание спецодежды, вид операции Передача спецодежды сотруднику

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Внеплановое списание спецодежды, вид операции Передача спецодежды сотруднику
Чтобы избежать регресса


Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание и заполнение документа Внеплановое списание спецодежды, вид операции Передача спецодежды сотруднику

	И В командном интерфейсе я выбираю 'Учет спецодежды' 'Внеплановое (экстренное) списание спецодежды'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Новый'
	И из выпадающего списка "Вид операции" я выбираю точное значение 'Передача спецодежды сотруднику'
	И из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
	И в поле 'от' я ввожу текст '30.04.2020 23:59:59'

    #ИИ Если поле "ВидУчетаНУ" имеет значение "Ложь" тогда я изменяю флаг 'Учитывать КПН'
    #ИИ    Если  флаг "ВидУчетаНУ" равен "Ложь" Тогда  

	#И я изменяю флаг 'Учитывать КПН'
	#И я изменяю флаг 'Учитывать КПН'

    И я нажимаю кнопку выбора у поля "Вид учета НУ"
	Тогда открылось окно 'Виды учета НУ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'НУ'           |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
    И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Передача" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоОстаткамСклада3'
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'             |
		| '5' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | 'Халат синий х/б' | '1390'       | '1310Н'           | 'Юн Лариса Борисовна' |
	И в таблице "Передача" я активизирую поле с именем "ПередачаФизлицо"
	И в таблице 'Передача' я удаляю строку
	И в таблице 'Передача' я удаляю строку
	И в таблице 'Передача' я удаляю строку
	И в таблице 'Передача' я удаляю строку
	И в таблице "Передача" я нажимаю на кнопку с именем 'СписаниеЗаполнитьПоОстаткамСотрудника3'
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Вид занятости'         | 'Должность' | 'Наименование'        | 'Подразделение'                    | 'Принят'     |
		| 'Основное место работы' | 'Технолог'  | 'Юн Лариса Борисовна' | 'Хлебо-булочный цех ТОО "Лакомка"' | '08.01.2018' |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Сотрудники'
		И в таблице "Передача" я активизирую поле "Физлицо получатель"
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" я нажимаю кнопку выбора у реквизита "Физлицо получатель"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'               |
		| 'БА0000007' | 'Шокпанова Айсулу Муратовна' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Передача спецодежды сотруднику. Новый *'
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'             |
		| '2' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | 'Халат синий х/б' | '1390'       | '1310Н'           | 'Юн Лариса Борисовна' |
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" я нажимаю кнопку выбора у реквизита "Физлицо получатель"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'            |
		| 'БА0000021' | 'Ахметов Дамир Ержанович' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	#ИТогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Передача спецодежды сотруднику. Новый *'
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'                      | 'Физлицо получатель'         |
		| '1' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2'          | 'Костюм х/б'   | '1390'       | '1310Н'           | 'Аубакирова Лейла Тулегеновна' | 'Шокпанова Айсулу Муратовна' |
	И в таблице "Передача" я активизирую поле с именем "ПередачаСкладПолучатель"
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" я нажимаю кнопку выбора у реквизита "Склад получатель"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'             | 'Физлицо получатель'      |
		| '2' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | 'Халат синий х/б' | '1390'       | '1310Н'           | 'Юн Лариса Борисовна' | 'Ахметов Дамир Ержанович' |
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" я нажимаю кнопку выбора у реквизита "Склад получатель"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
		И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Склад получатель' | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'                      | 'Физлицо получатель'         |
		| '1' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2'          | 'Костюм х/б'   | 'Спецодежда'       | '1390'       | '1310Н'           | 'Аубакирова Лейла Тулегеновна' | 'Шокпанова Айсулу Муратовна' |
	И в таблице "Передача" я активизирую поле "Способ отражения затрат"
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" я нажимаю кнопку выбора у реквизита "Способ отражения затрат"
	Тогда открылось окно 'Способы отражения затрат по учету спецодежды'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                       |
		| 'Спецодежда Вспомогательное производство ТОО "Лаком' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Передача спецодежды сотруднику. Новый *'
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Склад получатель' | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'             | 'Физлицо получатель'      |
		| '2' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | 'Халат синий х/б' | 'Спецодежда'       | '1390'       | '1310Н'           | 'Юн Лариса Борисовна' | 'Ахметов Дамир Ержанович' |
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" я нажимаю кнопку выбора у реквизита "Способ отражения затрат"
	Тогда открылось окно 'Способы отражения затрат по учету спецодежды'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                       |
		| 'Спецодежда Вспомогательное производство ТОО "Лаком' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Склад получатель' | 'Способ отражения затрат'                            | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'                      | 'Физлицо получатель'         |
		| '1' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2'          | 'Костюм х/б'   | 'Спецодежда'       | 'Спецодежда Вспомогательное производство ТОО "Лаком' | '1390'       | '1310Н'           | 'Аубакирова Лейла Тулегеновна' | 'Шокпанова Айсулу Муратовна' |
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" в поле 'Нач дата использования' я ввожу текст '04.05.2020'
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Склад получатель' | 'Способ отражения затрат'                            | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'             | 'Физлицо получатель'      |
		| '2' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | 'Халат синий х/б' | 'Спецодежда'       | 'Спецодежда Вспомогательное производство ТОО "Лаком' | '1390'       | '1310Н'           | 'Юн Лариса Борисовна' | 'Ахметов Дамир Ержанович' |
	И в таблице "Передача" в поле 'Нач дата использования' я ввожу текст '04.05.2020'
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Нач дата использования' | 'Номенклатура' | 'Склад получатель' | 'Способ отражения затрат'                            | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'                      | 'Физлицо получатель'         |
		| '1' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2'          | '04.05.2020'             | 'Костюм х/б'   | 'Спецодежда'       | 'Спецодежда Вспомогательное производство ТОО "Лаком' | '1390'       | '1310Н'           | 'Аубакирова Лейла Тулегеновна' | 'Шокпанова Айсулу Муратовна' |
	И в таблице "Передача" я активизирую поле "Срок службы"
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" в поле 'Срок службы' я ввожу текст '10'
	И в таблице "Передача" я завершаю редактирование строки
	И в таблице "Передача" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Нач дата использования' | 'Номенклатура'    | 'Склад получатель' | 'Способ отражения затрат'                            | 'Счет учета' | 'Счет учета (НУ)' | 'Физлицо'             | 'Физлицо получатель'      |
		| '2' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | '04.05.2020'             | 'Халат синий х/б' | 'Спецодежда'       | 'Спецодежда Вспомогательное производство ТОО "Лаком' | '1390'       | '1310Н'           | 'Юн Лариса Борисовна' | 'Ахметов Дамир Ержанович' |
	И в таблице "Передача" я выбираю текущую строку
	И в таблице "Передача" в поле 'Срок службы' я ввожу текст '10'
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'
